<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/swiper-bundle.css">
    <script src="js/jQuery-3.5.1.js"></script>
    <script src="bootstrap-3.3.7-dist/js/bootstrap.js"></script>
    <script src="js/swiper-bundle.js"></script>
    <script src="js/lofree.js"></script>
    
</head>
<body>
  
  <!-- 头部 -->
  <!-- <header> -->
  <div class="tb">
    <span class="glyphicon glyphicon-shopping-cart"></span>
    <span class="glyphicon glyphicon-heart"></span>
    <span class="glyphicon glyphicon-user  hidden-xs"></span>
    <span class="glyphicon glyphicon-search hidden-xs"></span>
  </div>
  <nav class="navbar navbar-default navbar-lofree">
    <div class="container-fluid">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <!-- 按钮设置 collapsed隐藏内容 -->
          <button type="button" class="navbar-toggle button-nav" data-toggle="collapse" data-target="#lofree-nav" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar" style="width:15px"></span>
              <span class="icon-bar"></span> 
          </button>
          <!-- 按钮 -->
          <a class="navbar-brand hidden-sm hidden-xs" href="#"><img src="images/logo_135x.jpg"></a>
        </div>
        <a class="navbar-brand navbar-brand-1 hidden-lg hidden-md" href="#"><img src="images/logo_135x.jpg"></a>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="lofree-nav">
          <!-- <div class="row"> -->
          <ul class="nav navbar-nav col-lg-10 col-md-9">
            <li class="active"><a href="#">Home</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Shop <span class="caret"></span></a>
              <div></div>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Support <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">Shipping Policy</a></li>
                <li><a href="#">Data Processing and Privacy Policy</a></li>
                <li><a href="#">Warranty,Return & Refund Policy</a></li>
                <li><a href="#">Affiliate Program</a></li>
              </ul>
            </li>
            <li class="active"><a href="page/our.html" class="sb">Our Story</a></li>
            <li class="active"><a href="page/new.html"  class="sb">News</a></li>
            <li class="active" ><a href="#" class="sb">Affiliate program</span></a></li>
            <li class="active"><a href="#">Contact Us</a></li>
            <li class="active"><a href="#" style="padding:0;">Track Your Order</a></li>
          </ul>
          <!-- </div> -->
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </div>
  </nav>
<!-- </header> -->
  <!-- 头部 -->

  <!--  轮播图 -->
  <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
      <li data-target="#carousel-example-generic" data-slide-to="1"></li>
      <li data-target="#carousel-example-generic" data-slide-to="2"></li>
    </ol>
  
    <!-- 图片 -->
    <div class="carousel-inner" role="listbox">
      <div class="item active" data-lg-img="images/banner.jpg" data-sm-img="images/home-image-1.jpg"></div>
      
      <div class="item" data-lg-img="images/banner-1.jpg" data-sm-img="images/home-image-2.jpg"></div>
      
      <div class="item" data-lg-img="images/banner-2.jpg" data-sm-img="images/DSC_8170_360x.jpg"></div>

      <a class="left carousel-control carousel-control-left" href="#carousel-example-generic" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-menu-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control carousel-control-right" href="#carousel-example-generic" role="button" data-slide="next">
        <span class="
        glyphicon glyphicon-menu-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>
  <!-- 轮播图 -->
  
  <!-- 轮播图底部 -->
  <div class="lbd">
  <div class="container lbtd">
    <div class="row">
      <div class="fr col-lg-3 col-sm-6">
        <div>
          <img src="images/biao-1.jpg">
        </div>
        <div class="free">
          <p>FREE SHIPPING</p>
          <P>Free shipping on all US order or order above $100</P>
        </div>
      </div>
      <div class="fr col-lg-3 col-sm-6">
        <div>
          <img src="images/biao-2.jpg">
        </div>
        <div class="free">
          <p>SUPPORT 24/7</p>
          <p>Contact us 24 hours a day,7days a week</p>
        </div>
      </div>
      <div class="fr col-lg-3 col-sm-6">
        <div>
          <img src="images/biao-3.jpg">
        </div>
        <div class="free">
          <p>100% PAYMENT SECURE</p>
          <p>We ensure secure payment with PEV</p>
        </div>
      </div>
      <div class="fr col-lg-3 col-sm-6">
        <div>
          <img src="images/biao-4.jpg">
        </div>
        <div class="free">
          <p>1 YEAR WARRANTY</p>
          <p>You'll be covered for one year after your purchase</p>
        </div>
      </div>
    </div>
  </div>
</div>

<!--  -->
<!-- trending -->
  <div class="container tre">
    <div class="tren">
      <p>TRENDING</p>
      <div class="blue"></div>
    </div>
  </div>
  <div class="row chanpin">
    <!-- <div class="bao"> -->
      <div class="cp-1 col-lg-3 col-md-3 col-sm-3 col-xs-6">
        <div class="cp-11">
          <div class="cp-1-1"><img src="images/K2_360x.jpg"></div>
          <div class="cp-1-2"><img src="images/6Q3A1782_170x.jpg"></div>
        </div>
          <p>EH112S Bluetooth Mechanical</p>
          <p>Keyboard-Bloom</p>
          <p>$ 169.00 USD</p>
      </div>
    <!-- </div> -->
    <div class="cp-1 col-lg-3 col-md-3 col-sm-3 col-xs-6">
      <div class="cp-11">
        <div class="cp-1-1"><img src="images/K4_360x.jpg"></div>
        <div class="cp-1-2"><img src="images/Lofree-200604-0129_170x.png"></div>
      </div>
      <p>EH112S Bluetooth Mechanical</p>
      <p>Keyboard-Bloom</p>
      <p>$ 169.00 USD</p>
    </div>
    <div class="cp-1 col-lg-3 col-md-3 col-sm-3 col-xs-6">
      <div class="cp-11">
        <div class="cp-1-1"><img src="images/K1_360x.jpg"></div>
        <div class="cp-1-2"><img src="images/6Q3A3291_170x.png"></div>
      </div>
      <p>EH112S Bluetooth Mechanical</p>
      <p>Keyboard-Bloom</p>
      <p>$ 169.00 USD</p>
    </div>
    <div class="cp-1 col-lg-3 col-md-3 col-sm-3 col-xs-6">
      <div class="cp-11">
        <div class="cp-1-1"><img src="images/s3_8dfe95d0-a064-43dd-9d39-45ef5e92e4ac_360x.jpg"></div>
        <div class="cp-1-2"><img src="images/562A3779_170x.png"></div>
      </div>
      <p>EH112S Bluetooth Mechanical</p>
      <p>Keyboard-Bloom</p>
      <p>$ 169.00 USD</p>
    </div>
  </div>
  <div class="load">
    <p>Load More</p>
  </div>
  <div class="container-fluid better">
    <div class="row">
      <div class="col-sm-6 col-xs-12" id="con">
        <img src="images/home-image-1.jpg" class="bet">
        <div class="zi">
          <p class="zi-el">Essential Look</p>
          <p class="zi-bc">Better Comfort</p>
        </div>
      </div>
      <div class="col-sm-6 col-xs-12" id="con">
        <img src="images/home-image-2.jpg" class="bet">
        <div class="zi">
          <p class="zi-el">Essential Look</p>
          <p class="zi-bc">Better Comfort</p>
        </div>
      </div>
    </div>
  </div>
 

<!-- 轮播图 -->
<div class="container-fluid"> 
  <div class="row">
    <div class="col-lg-2 hidden-md hidden-xs hidden-sm col-con"></div>
    <div class="col-lg-2 col-md-3 col-sm-6 col-con">
      <div class="col-tre">LATEST FROM BLOG<span></span></div>
      <p class="col-tre-a">The freshest and most exciting news
      </p>
    </div>
    <div class="col-lg-2 col-md-3 col-sm-6 hidden-xs col-con"></div>
    <div class="col-lg-2 col-md-3 hidden-sm hidden-xs col-con"></div>
    <div class="col-lg-2 col-md-3 hidden-sm hidden-xs col-con"></div>
    <div class="col-lg-2 hidden-md hidden-xs hidden-sm col-con"></div>
  </div>
</div>
<div class="container-fluid">
  <div class="row">
    <div class="col-lg-2 hidden-md hidden-xs hidden-sm"></div>
    <div class="col-lg-8">
      <div class="swiper-container">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <img src="images/dot-lofree-e.jpg">
            <p>A retro-style Bluetooth keyboard for classic typewriter fans</p>
            <p>By Cowise Collaborator on October 20,2020</p>
            <p>Article taken from CNET The Lofree keyboard has anadorable retro design that looks and sounds like atypewriter....</p>
          </div>
          <div class="swiper-slide">
            <img src="images/bcda6542.png">
            <p>This Cute Retro Bluetooth Speaker Packs aPowerful Punch</p>
            <p>By Cowise Collaborator on October 20,2020</p>
            <p>Article taken from CNET The Lofree keyboard has anadorable retro design that looks and sounds like atypewriter....</p>
          </div>
          <div class="swiper-slide">
            <img src="images/111.246_900x.png">
            <p>This Cute Retro Bluetooth Speaker Packs aPowerful Punch</p>
            <p>By Cowise Collaborator on October 20,2020</p>
            <p>Article taken from CNET The Lofree keyboard has anadorable retro design that looks and sounds like atypewriter....</p>
          </div>
          <div class="swiper-slide">
            <img src="images/lofree-poison.jpg">
            <p>This Cute Retro Bluetooth Speaker Packs aPowerful Punch</p>
            <p>By Cowise Collaborator on October 20,2020</p>
            <p>Article taken from CNET The Lofree keyboard has anadorable retro design that looks and sounds like atypewriter....</p>
          </div>
          <div class="swiper-slide">
            <img src="images/media-pitch2.jpg">
            <p>This Cute Retro Bluetooth Speaker Packs aPowerful Punch</p>
            <p>By Cowise Collaborator on October 20,2020</p>
            <p>Article taken from CNET The Lofree keyboard has anadorable retro design that looks and sounds like atypewriter....</p>
          </div>
          <div class="swiper-slide">
            <img src="images/dot-lofree-e.jpg">
            <p>A retro-style Bluetooth keyboard for classic typewriter fans</p>
            <p>By Cowise Collaborator on October 20,2020</p>
            <p>Article taken from CNET The Lofree keyboard has anadorable retro design that looks and sounds like atypewriter....</p>
          </div>
        </div>
        <!-- 如果需要导航按钮 -->
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
    </div>
    </div>
    <div class="col-lg-2 hidden-md hidden-xs hidden-sm"></div>
  </div>
</div>
 <!--  轮播图  -->
  <script>        
    var mySwiper = new Swiper ('.swiper-container', {//初始化： new Swiper(最外层的swiper+
        slidesPerView:"3",
        //Swiper的滑动方向，可设置为水平方向切换(horizontal)或垂直方向切换(vertical)
        direction:"horizontal",
        // 如果需要前进后退按钮
        navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
        },
    })        
</script>

<!-- 轮播底 -->
<div class="lbd-2">
  <div class="container lbtd">
    <div class="row">
      <div class="fr col-lg-3 col-sm-6">
        <div>
          <img src="images/biao-1.jpg">
        </div>
        <div class="free">
          <p>FREE SHIPPING</p>
          <P>Free shipping on all US order or order above $100</P>
        </div>
      </div>
      <div class="fr col-lg-3 col-sm-6">
        <div>
          <img src="images/biao-2.jpg">
        </div>
        <div class="free">
          <p>SUPPORT 24/7</p>
          <p>Contact us 24 hours a day,7days a week</p>
        </div>
      </div>
      <div class="fr col-lg-3 col-sm-6">
        <div>
          <img src="images/biao-3.jpg">
        </div>
        <div class="free">
          <p>100% PAYMENT SECURE</p>
          <p>We ensure secure payment with PEV</p>
        </div>
      </div>
      <div class="fr col-lg-3 col-sm-6">
        <div>
          <img src="images/biao-4.jpg">
        </div>
        <div class="free">
          <p>1 YEAR WARRANTY</p>
          <p>You'll be covered for one year after your purchase</p>
        </div>
      </div>
    </div>
  </div>
</div>

  <div class="container row-padding">
    <div class="row">
      <div class="col-lg-1  hidden-md hidden-xs hidden-sm"></div>
      <div class="col-lg-2 col-sm-6">
        <aside id="block" class="">
          <h3 class="">
            <span class="txt_title">Get in touch</span>
          </h3>
          <div class="">
            <div class="">
              <p>
                <span>202, building F8<br><span> F518 fashion creative park,<span>
                  <span>no.1065 baoyuan road, </span><br>
                  <span> xixiang street, baoan district, </span>
                  <span>  shenzhen</span>
                </span>
              </p>
              <p>
                <span> 
                  <a href="">serena@lofree.com.cn</a>
                </span>
              </p>
              <p>
                <span>0755-29566103 </span>
              </p>
              <div class="">
                <a href="" target="" class="">
                  <span class="">Follow on Facebook</span>
                </a>
                <a href="" target="_blank" class="">
                  <span class="tt_txt">Follow on Twitter</span>
                </a>
                <a href="" target="_blank" class="">
                  <span class="tt_txt">Follow on Instagram</span>
                </a>
                <a href="" target="_blank" class="">
                  <span class="tt_txt">Follow on Pinterest</span>
                </a>
              </div>
            </div>
          </div>
        </aside>
      </div>
      <div class="col-lg-2 col-sm-6">
        <aside id="block" class="widget">
          <h3 class="">
            <span class="txt_title">Categories</span>
          </h3>
          <div class="menu_footer">
            <ul class="menu">
              <li class="menu-item"><a href="">Keyboard</a></li>
              <li class="menu-item"><a href="">Mouse</a></li>
              <li class="menu-item"><a href="">Bundle</a></li>
              <li class="menu-item"><a href="">Calculator</a></li>
            </ul>
          </div>
        </aside>
      </div>
      <div class="col-lg-2 col-md-6 col-12 mb__50 order-lg-3 order-1">
        <aside id="block" class="">
          <h3 class="widget-titl">
            <span class="txt_title">Infomation</span>
            <span class="nav_link_icon ml__5"></span>
          </h3>
          <div class="menu_footer">
            <ul class="menu">
              <li class="menu-item"><a href="">Shipping Policy</a></li>
              <li class="menu-item"><a href="">Data Processing and Privacy Policy</a></li>
              <li class="menu-item"><a href="">Warranty, Return &amp; Refund Policy</a></li>
              <li class="menu-item"><a href="">Affiliate Program</a></li>
            </ul>
          </div>
        </aside>
      </div>
      <div class="col-lg-2 col-sm-6">
        <aside id="block" class="widget widget_nav_menu">
          <h3 class="widget-title fwsb flex al_center fl_between fs__16 mg__0 mb__30">
            <span class="txt_title">Useful links</span>
            <span class="nav_link_icon ml__5"></span>
          </h3>
          <div class="menu_footer widget_footer">
            <ul class="menu">
              <li class="menu-item"><a href="">Our Story</a></li>
              <li class="menu-item"><a href="">Contact Us</a></li>
            </ul>
          </div>
        </aside>
      </div>
      <div class="col-lg-3 col-md-6 col-12 mb__50 order-lg-5 order-1">
        <aside id="block" class="widget widget_post_list">
          <h3 class="widget-title fwsb flex al_center fl_between fs__16 mg__0 mb__30">
            <span class="txt_title">Recent Post</span>
            <span class="nav_link_icon ml__5"></span>
          </h3>
          <div class="widget_footer post_list_widget">
            <div class="row mb__10 pb__10">
              <div class="col-auto widget_img_ar">
                <a class="db pr oh" href="">
                  <img src=""data-sizes="auto"class="">
                </a>
              </div>
              <div class="col widget_if_ar">
                <a class="article-title db" href="">All About the Lofree Bloom Mechanical Keyboard</a>
                <time datetime="2020-11-18T11:31:48Z">November 18, 2020</time>
              </div>
            </div>
            <div class="row mb__10 pb__10">
              <div class="col-auto widget_img_ar">
                <a class="db pr oh" href=""><img src="" data-widths="" data-sizes="auto" class="">
                </a>
              </div>
              <div class="col widget_if_ar">
                <a class="article-title db" href="">All About the Lofree Milk Tea Mechanical Keyboard</a>
                <time datetime="2020-11-18T11:15:22Z">November 18, 2020</time>
              </div>
            </div>
            <div class="row mb__10 pb__10">
              <div class="col-auto widget_img_ar">
                <a class="db pr oh" href="">
                  <img src="">
                </a>
              </div>
              <div class="col widget_if_ar">
                <a class="article-title db" href="">A retro-style Bluetooth keyboard for classic typewriter fans</a>
                <time>October 20, 2020</time>
              </div>
            </div>
          </div>
        </aside>
      </div>
    </div>
  </div>
  <div class="container fotter-height">
    <div class="row"> 
      <div class="col-lg-2  hidden-md hidden-xs hidden-sm"></div>
      <div class="footer col-lg-8  hidden-xs ">
          <span style="float: left;">COPYRIGHT 2020 Shenzhen Lofree Culture Co.,Ltd All rights reserved</span>
          <img src="images/333_x42_55acea51-e8fd-495f-ada4-21bed8b12c73.webp" alt="" style="float: right;" class="fotter-height-img">
      </div>
      <div class="hidden-lg hidden-md hidden-sm col-xs-12 " style="display:flex;justify-content: center;align-items: center;flex-direction: column;">
        <span style="display: block;">COPYRIGHT 2020 Shenzhen Lofree Culture Co.,Ltd All rights reserved</span>
        <img src="images/333_x42_55acea51-e8fd-495f-ada4-21bed8b12c73.webp" alt="">
      </div>
    </div>
  </div>
  <div id="retop">TOP</div>
  <script>
    document.getElementById("retop").onclick=function(){
      var i=setInterval(function(){
          if(document.body.scrollTop){
              var top=document.body.scrollTop;
          }else{
              var top=document.documentElement.scrollTop;
          }
          if (top>200){
              document.getElementById("retop").style.display="block";
              top-=20;
              if(document.body.scrollTop){
                  document.body.scrollTop=top;
              }else{
                  document.documentElement.scrollTop=top;
              }
          }else{
              clearInterval(i);
          }
      },10)
  }
  </script>
  </body>
</html>