<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <link rel="stylesheet" type="text/css" href="css/limit.css" />
    <script src="js/jquery-1.11.1.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
</head>
<body>
    <header>
        <div class="container">
            <div class="navmdbutton navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </div>
            <a href="" class="logo">
                <img src="img/logo1.png">
            </a>
            <div class="pcandmd">
                <nav>
                    <ul class="pc">
                        <li>
                            <a href="changpin.html" class="nav">产品</a>
                            <div class="twomenu">
                                <ul class="container">
                                    <li>
                                        <span>硬件产品</span>
                                        <div>
                                            <a href="">交换机</a>
                                            <a href="">网关</a>
                                            <a href="">路由</a>
                                            <a href="">室内AP</a>
                                            <a href="">室外AP</a>
                                            <a href="">网桥</a>
                                            <a href="">其他</a>
                                        </div>
                                    </li>
                                    <li>
                                        <span>软件产品</span>
                                        <div>
                                            <a href="">路由系统</a>
                                            <a href="">固件下载</a>
                                            <a href="">历史版本</a>
                                            <a href="">爱快云</a>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <a href="shwxfw.html" class="nav">服务</a>
                            <div class="twomenu">
                                <ul class="container">
                                    <li><a href="">组网解决方案</a></li>
                                    <li><a href="">有余增值服务</a></li>
                                    <li><a href="">售后维修服务</a></li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <a href="#" class="nav">组网</a>
                            <div class="twomenu">
                                <ul class="container">
                                    <li><a href="">远程视频监控</a></li>
                                    <li><a href="">企业协同办公</a></li>
                                    <li><a href="">连锁领域</a></li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <a href="#" class="nav">合作</a>
                            <div class="twomenu">
                                <ul class="container">
                                    <li><a href="">OEM合作</a></li>
                                    <li><a href="">加盟合作</a></li>
                                    <li><a href="">渠道联系</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </nav>
                <ul class="right">
                    <li>
                        <a href="#" class="nav">支持</a>
                        <div class="twomenu">
                            <ul class="container">
                                <li>
                                    <span>快速安装</span>
                                    <div>
                                        <a href="">真实机</a>
                                        <a href="">硬件使用手册</a>
                                        <a href="">硬件参数</a>
                                        <a href="">虚拟机</a>
                                    </div>
                                </li>
                                <li>
                                    <span>常见问题</span>
                                    <div>
                                        <a href="">AP类</a>
                                        <a href="">交换机类</a>
                                        <a href="">新手类</a>
                                        <a href="">云平台类</a>
                                        <a href="">基础配置类</a>
                                        <a href="">多线环境类</a>
                                        <a href="">功能配合类</a>
                                        <a href="">网桥相关</a>
                                    </div>
                                </li>
                                <li>
                                    <span>视频教程</span>
                                    <div>
                                        <a href="">基础安装</a>
                                        <a href="">认证相关</a>
                                        <a href="">视频直播回放</a>
                                        <a href="">AP及网桥硬件部署</a>
                                        <a href="">路由功能及环境案例</a>
                                    </div>
                                </li>
                                <li>
                                    <span>页面功能讲解</span>
                                    <div>
                                        <a href="">路由页面</a>
                                        <a href="">云平台页面</a>
                                    </div>
                                </li>
                                <li>
                                    <span>案例中心</span>
                                    <div>
                                        <a href="">IPSEC VPN对接</a>
                                        <a href="">实用环境配置讲解</a>
                                        <a href="">特殊功能应用</a>
                                        <a href="">网络卡顿问题处理方法</a>
                                        <a href="">无线科普</a>
                                        <a href="">其他案例</a>
                                        <a href="">钉钉相关</a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="" class="language">EN</a>
                    </li>
                    <li>
                        <a href="" class="language">中文</a>
                    </li>
                    <li>
                        <a class="block">爱快云</a>
                    </li>
                    <li>
                        <a class="block">论坛</a>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <!-- 顶部服务 -->
    <div class="color">
        <div class="scar col-xs-12 hidden-xs">
            <div class="conte">
                <a>服务&nbsp;</a><span>/&nbsp;&nbsp;增值业务</span>
            </div>
        </div>
          <!-- 查看详情 -->
          <div class="container">
              <!-- row -->
              <div class="row">
                  <!-- 运筹帷幄 -->
                  <div class="info_1 col-md-12 col-xs-12" >                    
                        <div>
                           <h2>运筹帷幄，日进斗金</h2><br>
                           <p>运用边缘算力和冗余带宽资源为用户带来收益的增值业务平台，多种业务带来多重收益。</p><br><br>
                            <div>
                             <a href="https://yun.ikuai8.com/#/open/business" target="_blank">查看详情</a>
                           </div>
                        </div>                                     
                  </div>
                  <!-- 宽带 -->
                  <div class="cosoacer col-md-12 col-xs-12">
                    <div>
                        <span>繁星 共享闲置带宽，坐收“余”利</span><br><br>
                        <p>利用路由长期浪费的空闲带宽和空闲存储空间实现带宽资源共享的经济模式，从而实现变现，它对用户上网方式无任何限制，对上网用户基本无影响</p>
                        <img src="img/youyu_icon1.png">
                    </div>              
                 </div>
                        <!-- 微信 -->
                     <div class="cosoacer col-md-12 col-xs-12">
                        <div >
                            <span>繁星 共享闲置带宽，坐收“余”利</span><br><br>
                            <p>利用路由长期浪费的空闲带宽和空闲存储空间实现带宽资源共享的经济模式，从而实现变现，它对用户上网方式无任何限制，对上网用户基本无影响</p>
                            <img src="img/youyu_icon2.png">
                        </div>              
                     </div>
                    <!-- 红包 -->
                  <div class="cosoacer col-md-12 col-xs-12">
                    <div >
                        <span>繁星 共享闲置带宽，坐收“余”利</span><br><br>
                        <p>利用路由长期浪费的空闲带宽和空闲存储空间实现带宽资源共享的经济模式，从而实现变现，它对用户上网方式无任何限制，对上网用户基本无影响</p>
                        <img src="img/youyu_icon3.png">
                    </div>              
                 </div> 
                <!-- 红包                             -->
              </div>
                   <!-- row -->
          </div>  
          <!-- 查看详情                             -->
    </div>   
                <!-- 顶部服务           -->
        
  
   
    





















    <footer>
        <div class="container">
            <div class="top">
                <ul class="left col-xs-12 col-md-6">
                    <li>
                        <span>产品服务</span>
                        <a href="">爱快硬件</a>
                        <a href="">路由系统</a>
                        <a href="">爱快云</a>
                        <a href="">爱快有余</a>
                        <a href="">售后服务</a>
                        <a href="">软件下载</a>
                    </li>
                    <li>
                        <span>技术支持</span>
                        <a href="">快速安装</a>
                        <a href="">常见问题</a>
                        <a href="">视频教程</a>
                        <a href="">功能讲解</a>
                        <a href="">案例中心</a>
                        <a href="">组网文章</a>
                    </li>
                    <li>
                        <span>合作方案</span>
                        <a href="">渠道联系</a>
                        <a href="">OEM定制</a>
                        <a href="">加盟合作</a>
                        <a href="">开放平台</a>
                        <a href="">解决方案</a>
                        <a href="">成功案例</a>
                    </li>
                    <li>
                        <span>关于我们</span>
                        <a href="">公司简介</a>
                        <a href="">公司动态</a>
                        <a href="">联系我们</a>
                        <a href="">外部文章</a>
                    </li>
                </ul>
                <div class="right col-xs-12 col-md-6">
                    <div>
                        <div class="footer_software">
                            <img src="img/apps.png">
                            <p><img src="img/android.png">爱快官方APP</p>
                        </div>
                        <div class="footer_software">
                            <img src="img/wechat_code.png">
                            <p>爱快官方微信</p>
                        </div>
                        <div class="footer_info">
                            <p>技术支持电话</p>
                            <p>400-877-3227</p>
                            <p>企业QQ：4008773227</p>
                            <p>QQ交流群：948707047</p>
                            <p>周一至周五9:00-19:30</p>
                        </div>
                        <div class="footer_explain">
                            <img src="img/location.png"><span>北京市丰台区南四环西路186号汉威国际广场三区5号楼502</span>
                        </div>
                    </div>

                </div>
            </div>
            <div class="bottom">
                <div class="col-xs-12 col-md-2">
                    <img src="img/logo_bottom.png">
                </div>
                <div class="col-xs-12 col-md-6" style="text-align: right;">Copyright © 2012 - 2020 iKuai. All Rights Reserved.
                    京ICP备13042604号</div>
                <div class="col-xs-12 col-md-4">版权所有 全讯汇聚网络科技（北京）有限公司</div>
            </div>
        </div>
    </footer>
    <div class="gotop"></div>
</body>
<script src="js/limit.js" type="text/javascript"></script>
</html>