<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="css/public.css">
    <link rel="stylesheet" type="text/css" href="css/shwxfw.css">
    <script src="js/jquery-1.11.1.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/public.js"></script>
    <script src="js/shwxfw.js"></script>
</head>
<body>
    <header class="navbar head_lay">
        <div class="head_top">
            <div class="container">
                <div class="navbar-header">
                    <button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img src="img/logo1.png" alt=""></a>
                </div>
                <div id="bs-navbar" class="navbar-collapse collapse">
                    <ul class="nav menu navbar-nav mod-list">
                        <li class="item-102 deeper parent">
                            <a href="#" class="menu_level" style="color:rgba(255,255,255);">产品</a>
                            <ul class="nav-child unstyled small">
                                <li class="item-125 deeper parent">
                                    <a href="#">硬件产品</a>
                                    <ul class="nav-child unstyled small">
                                        <li class="item-455">
                                            <a href="../yjcp/jhj.html">交换机</a>
                                        </li>
                                        <li class="item-164">
                                            <a href="../yjcp/wg.html">网关</a>
                                        </li>
                                        <li class="item-165">
                                            <a href="../yjcp/ly.html">路由</a>
                                        </li>
                                        <li class="item-167">
                                            <a href="../yjcp/snapp.html">室内AP</a>
                                        </li>
                                        <li class="item-406">
                                            <a href="../yjcp/swapp.html">室外AP</a>
                                        </li>
                                        <li class="item-407">
                                            <a href="../yjcp/wq.html">网桥</a>
                                        </li>
                                        <li class="item-461">
                                            <a href="../yjcp/else.html">其他</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="item-126 deeper parent">
                                    <a href="#">软件产品</a>
                                    <ul class="nav-child unstyled small">
                                        <li class="item-455">
                                            <a href="../rjcp/lyxt.html">路由系统</a>
                                        </li>
                                        <li class="item-164">
                                            <a href="../rjcp/gjxz.html">固件下载</a>
                                        </li>
                                        <li class="item-165">
                                            <a href="../rjcp/routersystem.html">路由</a>
                                        </li>
                                        <li class="item-167">
                                            <a href="../rjcp/lsbb.html">历史版本</a>
                                        </li>
                                        <li class="item-406">
                                            <a href="../rjcp/ikuaicloud.html">爱快云</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="item-103 deeper parent">
                            <a href="#" class="menu_level" style="color:rgba(255,255,255);">服务</a>
                            <ul class="nav-child unstyled small">
                                <li class="item-114"><a href="zwjjfa.html" class="no_childs">组网解决方案</a> </li>
                                <li class="item-114"><a href="yzzfw.html" class="no_childs">有增值服务</a> </li>
                                <li class="item-114"><a href="shwxfw.html" class="no_childs">售后维修服务</a> </li>
                            </ul>
                        </li>
                        <li class="item-494 deeper parent">
                            <a href="#" class="menu_level" style="color:rgba(255,255,255);">组网</a>
                            <ul class="nav-child unstyled small">
                                <li class="item-495" class="no_childs"><a href="../zw/ycspjk.html">远程视频监控</a> </li>
                                <li class="item-496" class="no_childs"><a href="../zw/qyxtbg.html">企业协同办公</a> </li>
                                <li class="item-497" class="no_childs"><a href="../zw/lsly.html">连锁领域</a> </li>
                            </ul>
                        </li>
                        <li class="item-106 deeper parent">
                            <a href="#" class="menu_level" style="color:rgba(255,255,255);">合作</a>
                            <ul class="nav-child unstyled small">
                                <li class="item-132" class="no_childs"><a href="../hz/oemhz.html">OEM合作</a> </li>
                                <li class="item-133" class="no_childs"><a href="../hz/jmhz.html">加盟合作</a> </li>
                                <li class="item-134" class="no_childs"><a href="../hz/qdlx.html">渠道联系</a> </li>
                            </ul>
                        </li>
                    </ul>
                    <ul class="nav menu navbar-nav navbar-right mod-list">
                        <li class="item-135 deeper parent">
                            <a href="#" class="menu_level" style="color:rgba(255,255,255);">支持</a>
                            <ul class="nav-child unstyled small">
                                <li class="item-140 deeper parent">
                                    <a href="#">快速安装</a>
                                    <ul class="nav-child unstyled small">
                                        <li class="item-141">
                                            <a href="../ksan/zsj.html">真实机</a>
                                        </li>
                                        <li class="item-143">
                                            <a href="../ksaz/yjsysc.html">硬件使用手册</a>
                                        </li>
                                        <li class="item-144">
                                            <a href="../ksaz/yjcs.html">硬件参数</a>
                                        </li>
                                        <li class="item-142">
                                            <a href="../ksaz/xnj.html">虚拟机</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="item-145 deeper parent">
                                    <a href="#">常见问题</a>
                                    <ul class="nav-child unstyled small">
                                        <li class="item-146">
                                            <a href="../cjwt/apl.html">AP类</a>
                                        </li>
                                        <li class="item-148">
                                            <a href="../cjwt/jhjl.html">交换机类</a>
                                        </li>
                                        <li class="item-149">
                                            <a href="../cjwt/xsl.html">新手类</a>
                                        </li>
                                        <li class="item-150">
                                            <a href="../cjwt/yptl.html">云平台类</a>
                                        </li>
                                        <li class="item-151">
                                            <a href="../cjwt/jcpzl.html">基础配置类</a>
                                        </li>
                                        <li class="item-152">
                                            <a href="../cjwt/dxhjl.html">多线环境类</a>
                                        </li>
                                        <li class="item-153">
                                            <a href="../cjwt/gnphl.html">功能配合类</a>
                                        </li>
                                        <li class="item-417">
                                            <a href="../cjwt/wqxg.html">网桥相关</a>
                                        </li>
                                        <li class="item-154">
                                            <a href="../cjwt/rzl.html">认证类</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="item-155 deeper parent">
                                    <a href="#">视频教程</a>
                                    <ul class="nav-child unstyled small">
                                        <li class="item-156">
                                            <a href="../jxsp/jcaz.html">基础安装</a>
                                        </li>
                                        <li class="item-157">
                                            <a href="../jxsp/rzxg.html">认证相关</a>
                                        </li>
                                        <li class="item-159">
                                            <a href="../jxsp/spzbhf.html">视频直播回放</a>
                                        </li>
                                        <li class="item-206">
                                            <a href="../jxsp/apjwqyjbs.html">AP及网桥硬件部署</a>
                                        </li>
                                        <li class="item-158">
                                            <a href="../jxsp/lygnjhjal.html">路由功能及环境案例</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="item-160 deeper parent">
                                    <a href="#">页面功能讲解</a>
                                    <ul class="nav-child unstyled small">
                                        <li class="item-161">
                                            <a href="../ymgnxj/lyym.html">路由页面</a>
                                        </li>
                                        <li class="item-162">
                                            <a href="../ymgnxj/yptym.html">云平台页面</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="item-163 deeper parent">
                                    <a href="#">案例中心</a>
                                    <ul class="nav-child unstyled small">
                                        <li class="item-207">
                                            <a href="../alzx/ivdj.html">IPSEC VPN对接</a>
                                        </li>
                                        <li class="item-208">
                                            <a href="../alzx/syhjpzjj.html">实用环境配置讲解</a>
                                        </li>
                                        <li class="item-209">
                                            <a href="../alzx/tsgnyy.html">特殊功能应用</a>
                                        </li>
                                        <li class="item-210">
                                            <a href="../alzx/wlkdwtclff.html">网络卡顿问题处理方法</a>
                                        </li>
                                        <li class="item-211">
                                            <a href="../alzx/wxkp.html">无线科普</a>
                                        </li>
                                        <li class="item-212">
                                            <a href="../alzx/qtal.html">其他案例</a>
                                        </li>
                                        <li class="item-414">
                                            <a href="../alzx/ddxg.html">钉钉相关</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="item-136">
                            <a href="#" class="en" style="color:rgba(255,255,255);">EN</a>
                        </li>
                        <li class="item-137">
                            <a href="#" class="ch" style="color:rgba(255,255,255);">中文</a>
                        </li>
                        <li class="item-138">
                            <a href="#" class="btn_navs" target="_blank" rel="noopener noreferrer"
                                style="color:rgba(255,255,255);">爱快云</a>
                        </li>
                        <li class="item-139">
                            <a href="#" class="btn_navs" target="_blank" rel="noopener noreferrer"
                                style="color:rgba(255,255,255);">论坛</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="menu_show">
            <div id="menu_show" class="container">

            </div>
        </div>
    </header>

    <div class="content" style="padding-top:60px;">
        <div class="nav_info hidden-xs hidden-sm">
            <div class="nav_info1">
                <a href="shwxfw.html" style="margin-right:5px;">服务</a> / <span style="margin-left:5px;color:#777;">组网解决方案</span>
            </div>
        </div>
        <div class="container">
            <div class="banner_info1">
                <div class="row">
                    <div class="col-md-12 col-xs-12">
                        <div class="banner_info">
                            <p>解决方案和案例</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="img_info">
                <div class="row">
                    <div class="col-md-3 col-sx-6">
                        <a href="#" class="img_info1">
                            <div class="plan_types">企业解决方案</div>
                            <div class="plan_text">随时随地访问公司网络资源，上网行为管控，保障办公效率。</div>
                        </a>
                    </div>
                    <div class="col-md-3 col-sx-6">
                        <a href="#" class="img_info2">
                            <div class="plan_types">酒店解决方案</div>
                            <div class="plan_text">提高酒店入住舒适度和满意度，借Wi-Fi推广宣传，吸引客户，提高入住率。</div>
                        </a>
                    </div>
                    <div class="col-md-3 col-sx-6">
                        <a href="#" class="img_info3">
                            <div class="plan_types">学校解决方案</div>
                            <div class="plan_text">满足学校多媒体教学数据传输，提高教学效率和学生兴趣。合理分配上网权限。</div>
                        </a>
                    </div>
                    <div class="col-md-3 col-sx-6">
                        <a href="#" class="img_info4">
                            <div class="plan_types">景区解决方案</div>
                            <div class="plan_text">景区WiFi全覆盖，游客可体验更人性化的便捷服务，提升景点知名度。</div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="plan_all">
                <div class="row">
                <div class="plan_alls">成功案例</div>
                <div class="plan_alla">
                    <ul>
                        <li><a href="#">全部</a></li>
                        <li><a href="#">酒店</a></li>
                        <li><a href="#">会议</a></li>
                        <li><a href="#">学校</a></li>
                        <li><a href="#">景区</a></li>
                        <li><a href="#">企业</a></li>
                    </ul>
                </div>
                <div class="col-md-4 col-xs-12">
                    <div class="plan_info">
                        <div class="plan_info1">
                            <a href="#"><img src="img/666.jpg"></a>
                        </div>
                        <div class="plan_info2">
                            <a href="#">魔方公寓</a>
                        </div>
                        <a href="#">爱快路由与魔方公寓一同打造生活的像样  魔方公寓是魔方生活服务集团旗下连锁公寓品牌…</a>
                    </div>
                </div>
                <div class="col-md-4 col-xs-12">
                    <div class="plan_info">
                        <div class="plan_info1">
                            <a href="#"><img src="img/999.jpg"></a>
                        </div>
                        <div class="plan_info2">
                            <a href="#">链家</a>
                        </div>
                        <a href="#">爱快已覆盖上海百家链家地产
                            链家房地产经纪有限公司成立于2001年，是一家集房产…</a>
                    </div>
                </div>
                <div class="col-md-4 col-xs-12">
                    <div class="plan_info">
                        <div class="plan_info1">
                            <a href="#"><img src="img/777.jpg"></a>
                        </div>
                        <div class="plan_info2">
                            <a href="#">胡桃里音乐酒馆</a>
                        </div>
                        <a href="#">我在胡桃里等你，网络、音乐和酒都有胡桃里在4年间，从第一家店到拥有440…</a>
                    </div>
                </div>
                <div class="col-md-4 col-xs-12">
                    <div class="plan_info">
                        <div class="plan_info1">
                            <a href="#"><img src="img/timg.jpg"></a>
                        </div>
                        <div class="plan_info2">
                            <a href="#">乐刻健身房</a>
                        </div>
                        <a href="#">乐刻健身房网络覆盖2018年初，商用路由制造商爱快推出了智能组网2.0功能，其…</a>
                    </div>
                </div>
                <div class="col-md-4 col-xs-12">
                    <div class="plan_info">
                        <div class="plan_info1">
                            <a href="#"><img src="img/1222.jpg"></a>
                        </div>
                        <div class="plan_info2">
                            <a href="#">五台山景区</a>
                        </div>
                        <a href="#">景区无线网络覆盖一、背景分析五台山（Mount Wutai），国家AAA…</a>
                    </div>
                </div>
                <div class="col-md-4 col-xs-12">
                    <div class="plan_info">
                        <div class="plan_info1">
                            <a href="#"><img src="img/1547087936920.jpg"></a>
                        </div>
                        <div class="plan_info2">
                            <a href="#">云南石林喀斯特地质博物馆</a>
                        </div>
                        <a href="#">云南石林喀斯特地质博物馆无线覆盖方案一、项目综述1、项目介绍中国石…</a>
                    </div>
                </div>
                <div class="col-md-4 col-xs-12">
                    <div class="plan_info">
                        <div class="plan_info1">
                            <a href="#"><img src="img/图片1.png"></a>
                        </div>
                        <div class="plan_info2">
                            <a href="#">天津曼哈顿酒店</a>
                        </div>
                        <a href="#">酒店无线网络覆盖一、背景分析天津曼哈顿酒店是由新加坡曼哈顿酒店管理集团管…</a>
                    </div>
                </div>
                <div class="col-md-4 col-xs-12">
                    <div class="plan_info">
                        <div class="plan_info1">
                            <a href="#"><img src="img/timg (1).jpg"></a>
                        </div>
                        <div class="plan_info2">
                            <a href="#">2018年微信公开课</a>
                        </div>
                        <a href="#">爱快连续三年为微信公开课提供网络支持1月15日，作为中国互联网行业一年一度的…</a>
                    </div>
                </div>
                <div class="col-md-4 col-xs-12">
                    <div class="plan_info">
                        <div class="plan_info1">
                            <a href="#"><img src="img/img56555.jpg"></a>
                        </div>
                        <div class="plan_info2">
                            <a href="#">杭州市水务控股集团</a>
                        </div>
                        <a href="#">爱快助杭州水务控股集团实现网络全覆盖杭州市水务控股集团有限公司成立于2011年…</a>
                    </div>
                </div>
                
                </div>
                <div class="pagination_1 ">
                    <ul>
                        <li class="pagination-start hidden-lg hidden-md"><span>开始</span></li>
                        <li class="pagination-prev"><span>上一页</span></li>
                        <li><span>1</span></li>
                        <li><span>2</span></li>
                        <li><span>3</span></li>
                        <li class="pagination-next"><span>下一页</span></li>
                        <li class="pagination-end  hidden-xs hidden-md"><span>最后</span></li>
                    </ul>
                </div>
            </div>

            
        </div>
    </div>



    <footer>
        <div class="container">
            <div class="row">
                <div class="foot_li col-xs-12 col-md-6">
                    <ul class="nav menu mod-list">
                        <li class="item-168 divider deeper parent"><span class="separator ">产品服务</span>
                            <ul class="nav-child unstyled small">
                                <li class="item-172"><a href="">爱快硬件</a></li>
                                <li class="item-173"><a href="">路由系统</a></li>
                                <li class="item-174"><a href="">爱快云</a></li>
                                <li class="item-175"><a href="">爱快有余</a></li>
                                <li class="item-176"><a href="">售后服务</a></li>
                                <li class="item-177"><a href="">软件下载</a></li>
                            </ul>
                        </li>
                        <li class="item-169 divider deeper parent"><span class="separator ">技术支持</span>
                            <ul class="nav-child unstyled small">
                                <li class="item-180"><a href="">快速安装</a></li>
                                <li class="item-178"><a href="">常见问题</a></li>
                                <li class="item-181"><a href="">视频教程</a></li>
                                <li class="item-179"><a href="">功能讲解</a></li>
                                <li class="item-182"><a href="">案例中心</a></li>
                                <li class="item-493"><a href="">组网文章</a></li>
                            </ul>
                        </li>
                        <li class="item-170 divider deeper parent"><span class="separator ">合作方案</span>
                            <ul class="nav-child unstyled small">
                                <li class="item-183"><a href="">渠道联系</a></li>
                                <li class="item-184"><a href="">OEM定制</a></li>
                                <li class="item-185"><a href="">加盟合作</a></li>
                                <li class="item-186"><a href="">开放平台</a></li>
                                <li class="item-187"><a href="">解决方案</a></li>
                                <li class="item-188"><a href="">成功案例</a></li>
                            </ul>
                        </li>
                        <li class="item-171 divider deeper parent"><span class="separator ">关于我们</span>
                            <ul class="nav-child unstyled small">
                                <li class="item-189"><a href="">公司简介</a></li>
                                <li class="item-190"><a href="">公司动态</a></li>
                                <li class="item-191"><a href="">联系我们</a></li>
                                <li class="item-415"><a href="">外部文章</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="col-xs-12 col-md-6">
                    <div class="clearfix text-right footer-servies">

                        <div class="contact_info text-left">
                            <div class="label_contact">技术支持电话</div>
                            <div class="num_contact">400-877-3227</div>
                            <div class="label_contact">企业QQ：4008773227</div>
                            <div class="label_contact">QQ交流群：948707047</div>
                            <div class="label_contact">周一至周五9:00-19:30</div>
                        </div>
                        <div class="contact_info">
                            <img src="img/wechat_code.png">
                            <div class="text-center">爱快官方微信</div>
                        </div>
                        <div class="contact_info">
                            <img src="img/apps.png">
                            <div class="text-center"><img src="img/android.png">爱快官方APP</div>
                        </div>
                    </div>
                    <div class="company_adress">
                        <img src="img/location.png"><span>北京市丰台区南四环西路186号汉威国际广场三区5号楼502</span>
                    </div>
                </div>
                
            </div>
            <div class="copyrights clearfix">
                <div class="col-xs-12 col-md-2">
                    <img src="img/logo_bottom.png" alt=""/>
                </div>
                <div class="col-xs-12 col-md-6 text-right">Copyright © 2012 - 2020 iKuai. All Rights Reserved. 京ICP备13042604号 </div>
                <div class="col-xs-12 col-md-4 company_own">版权所有 全讯汇聚网络科技（北京）有限公司</div>
            </div>
            </div>
           
        </div>
    </footer>
    <div id="topcpmtrol" style="position:fixed;bottom:100px;right:200px;right:20px;opacity:1;cursor:pointer;" title="返回顶部">
        <div class="go_up" id="bake"></div>
    </div>
</body>
</html>