/* 通过样式 */
*{
    padding: 0;
    margin: 0;
}
body{
    color: #000;
}
a{
    color: #000;
    text-decoration: none;
}
a:hover{
    color:#66dbd5;
    text-decoration: none;
}
ul,ol{
    list-style-type: none;
}

@media (max-width: 767px) {
    .tb{
        position: absolute;
        right: 0;
        z-index: 99;
        width: 70px;
        height: 70px;
        display: flex;
        align-items: center;
    }
    .lbd{
        display: none;
    }
    .lbd-2{
        display:block;
    }
    
}
@media (min-width: 768px){ 
    .tb{
        position: absolute;
        right: 0;
        z-index: 99;
        width: 130px;
        height: 70px;
        display: flex;
        align-items: center;
    }
    .lbd-2{
        display:none;
    }
}
@media (min-width: 992px) {
    .sb{
        padding: 15px 0px !important;
    }
    .tb{
        position: absolute;
        right: 0;
        z-index: 99;
        width: 130px;
        height: 70px;
        display: flex;
        align-items: center;
    }
    .bc{
        padding: 0;
    }
    .bc>img{
        float: right;
    }
    .lbd-2{
        display:none;
    }
}
@media (min-width: 1024px) {
    .sb{
        padding: 15px 5px !important;
    }
    .tb{
        position: absolute;
        right: 0;
        z-index: 99;
        width: 130px;
        height: 70px;
        display: flex;
        align-items: center;
    }
    .bc>img{
        float: right;
    }
    .lbd-2{
        display:none;
    }
}

@media (min-width: 1200px) {
    .sb{
        padding: 15px 15px !important;
    }
    .tb{
        position: absolute;
        right: 0;
        z-index: 99;
        width: 130px;
        height: 70px;
        display: flex;
        align-items: center;
    }
    .lbd-2{
        display:none;
    }
}


/*  */

/* 头部样式 */
/*  */
.container-1{
    background-color: #efeff1;
}
.navbar-lofree{
    height: 70px;
    background-color: #fff;
    margin: 0;
    position: relative;
    z-index: 10;
}
#lofree-nav{
    margin: 0 auto;
}
.container{
    width: 100%;
    margin: 0;
}
.navbar-lofree>div{
    padding: 0 0 0 30px;
}
.navbar-lofree .navbar-brand{
    height: 70px;
    width: 134px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.navbar-lofree .navbar-brand img{
    width: 134px;
    height: 41px;
}
.navbar-brand-1{
   position: absolute;
   z-index: 100;
   left: 50%;
   top: 0;
   transform: translateX(-50%);
}
.navbar-lofree .navbar-nav{
    margin: 0 auto;
}

.navbar-lofree .navbar-nav>li>a{
    color: #222;
    height: 70px;
    margin-right: 10px;
    background-color: #fff !important;
    display: flex;
    align-items: center;
}
.navbar-lofree .navbar-nav>li>a:hover{
    color:#66dbd5 !important;
}
.button-nav{
    float: left;
    margin-left: -20px;
    border: none;
}
/* .tb{
    position: absolute;
    right: 0;
    z-index: 99;
    width: 130px;
    height: 70px;
    display: flex;
    align-items: center;
} */
.tb>span{
    /* float: right; */
    padding:0 15px;
    width: 22px;
    height: 22px;
}

/*  */
/* 轮播图样式 */
.carousel-inner{
    overflow: hidden;
}
.carousel-inner .item{
    background: no-repeat center center;
    -webkit-background-size: cover;
    background-size: cover;
}
.carousel-inner .item>img{
    width: 100%;
}
@media screen and (min-width: 768px){
    .carousel-inner .item{
        height: 400px;
    }
}
.carousel-control-left{
    width: 30px;
    height: 30px;
    background: #00f;
    border-radius: 50%;
    display: flex;
    align-items:center;
    justify-content:center;
    top: 50%;
    left: 10%;
}
.carousel-control-right{
    width: 30px;
    height: 30px;
    background: #00f;
    border-radius: 50%;
    display: flex;
    align-items:center;
    justify-content:center;
    top: 50%;
    right: 10% !important;
}




/*  */
/* 轮播图底部样式 */
.lbd{
    background:#efeff1;
}
.lbtd{
    margin:0 auto;
    width: 100%;
}
.row{
    margin-top:23px;
}
.fr{
    display: flex;
}
.fr>img{
    float:left;
   
}
.free{
    float:left;
    margin-left:20px;
    
}
.free p:nth-of-type(1){
    font-size:13px;
    font-weight:bold;
}
.free p:nth-of-type(2){
    font-size:13px;
    color:#84878c;
}

/* trending */
.tre{
    margin:0 auto;
    /* background:#ff0; */
    height: 105px;
}
.tren{
    height: 105px;
    font-weight:bold;
    font-size:20px;
    margin-top:58px;
}
.blue{
    width: 115px;
    height: 8px;
    background:#cef1f7;
    margin-top:-20px;
}
.chanpin{
    width: 100%;
}
.cp-1 img{
    width: 100%;
    height: 100%;
}
.cp-1 p{
    font-size:12px;
    text-align: center;
    line-height:10px;
}
.cp-1 p:nth-of-type(1){
    margin-top:18px;
}
.cp-1 p:nth-of-type(3){
    color:#6f726b;
}
.load{
    height: 147px;
}
.load p{
    width: 170px;
    height: 50px;
    margin:45px auto;
    border:1px solid #000;
    border-radius: 50px;
    font-size:12px;
    line-height:50px;
    text-align:center;
}

.bet{
    width: 100%;
    height: 100%;

}
.zi{
    width: 100%;
    height: 100%;
    position: relative;
    top: -2rem;
    color: #fff;
    text-align: center;
}
.zi-el{
    font-size: 0.2rem;
}
.zi-bc{
    font-size: 0.28rem;
}
.cp-11{
    width: 2.71rem;
    height: 2.71rem;
    margin: auto;
}
.cp-1-1{
    width: 100%;
    height: 100%;
}
.cp-1-2{
    position: relative;
    top: -2.71rem;
    visibility: hidden;
}
.cp-1-2 img{
    width: 100%;
    height: 100%;
}
.col-con{
    height: 100px;
    position: relative;
}
.col-tre{
    position: absolute;
    bottom: 20px;
    font-size: 20px;
    font-weight:600;
}
.col-tre>span{
    position: absolute;
    top:11px;
    z-index: -1;
    display: block;
    width: 100%;
    height: 10px;
    background-color: #cdf1f6;
}
.col-tre-a{
    position: absolute;
    bottom: 0;
    font-size: 12px;
    color: #878fac;
}
/* .swiper */
.swiper-slide>img{
    width: 100%;
    height: 100%;
    display: block;
    margin: 0 auto;
    font-size: 12px;
}
.swiper-slide>p{
    margin: 0 15px;
}
.swiper-slide p:nth-child(2){
    font-weight: 600;
    line-height: 22px;
}
.swiper-slide p:nth-child(3){
    color: #808494;
    line-height: 33px;
}
.swiper-slide p:nth-child(4){
    font-size: 10px;
    color: #878fac;
    line-height: 22px;
}
.row-padding{
    background-color: #f6f6f8;
}
.row-padding h3{
    font-weight: 600;
}
.row-padding h3 span{
    font-size: 16px;
}
.row-padding h3 a{
    font-size: 10px;
}
.fotter-height{
    height: 100px;
    line-height: 100px;
}
.fotter-height-img{
    display: block;
    margin: 20px;
}
#retop{
    width: 50px;
    height: 50px;
    border: 1px solid #878fac;
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    bottom: 100px;
    right: 100px;
}
