.color{

    position: relative;
    top: 60px;
    height: 2800px;
}
.scar{
    height: 50px;
    border-bottom: 1px solid #eee;
}

.conte{
    height: 50px;
    width: 1100px;
    margin: 0px auto;
    line-height: 50px;
}
.conte>a{
    color: #327DF1;
    font-size: 14px;
}
.conte>span{
    color:#777;
    font-size: 14px;
}
.info_1{
    width:100%;
    height:450px;
    background: url("../img/youyu_bg.png")no-repeat center;
    background-size:100% 400px;
    position: relative;
    text-align: center;
}

.info_1>div{
    position: relative;
    top: 120px;
}
.info_1>div>h2{
    font-family: "Microsoft YaHei",sans-serif, Tahoma, Arial, Helvetica;
    font-size: 40px;
    color: #fff;
}
.info_1>div>p{
    font-size: 17px;
    color: #fff;
    font-family: "Microsoft YaHei",sans-serif, Tahoma, Arial, Helvetica;
    margin-top: 20px;
}
.info_1>div>div{
    width: 100px;
    height: 42px;
    background: #fff;
    position: relative;
    margin: 0px auto;
    line-height: 42px;
    border-radius: 5px;
    margin-top: 50px;
}
.info_1>div>div>a{
    color: #FF5B73;
}

.cosoacer{
    position: relative;
    height: 700px;
    margin: 0px auto;
    text-align: center;
}
.cosoacer>div{
   position: relative;
   top: 80px;

}
.cosoacer>div>span{
    font-size: 28px;
    font-weight: 600;
    color: #505459;
    font-family: "Microsoft YaHei",sans-serif, Tahoma, Arial, Helvetica;
}
.cosoacer>div>p{
    margin: 0 0 0;
    color: #505459;
    font-family: "Microsoft YaHei",sans-serif, Tahoma, Arial, Helvetica;
    font-size: 16px;
    width: 700px;
    margin: 0px auto;
}
.cosoacer>div>img{
    width: 1100px;
    height: 500px;
    top: 100px;
    border-bottom: solid 1px rgb(153, 153, 153);
    margin-top: 80px;
} 
/* 移动端 */
@media (max-width: 768px) {
    .color{
        position: relative;
        top: 60px;
        height: 1200px;
    }
    .scar{
        height: 50px;
        border-bottom: 1px solid #eee;
    }
    .info_1{
        height: 180px;
        background-size:100% 160px;
        top: -20px;

    }
    .info_1>div{
        position: relative;
        top: 40px;
    }
    .info_1>div>h2{
        font-family: "Microsoft YaHei",sans-serif, Tahoma, Arial, Helvetica;
        font-size: 1em;
        color: #fff;
    }
    .info_1>div>p{
        font-size: 0.5em;
        color: #fff;
        font-family: "Microsoft YaHei",sans-serif, Tahoma, Arial, Helvetica;
        margin-top: -10px;
    }
    .info_1>div>div{
        width: 60px;
        height: 22px;
        background: #fff;
        top: -35px;
        position: relative;
        margin: 0px auto;
        line-height: 22px;
        border-radius: 5px;
    }
    .info_1>div>div>a{
        color: #FF5B73;
        font-size: 0.3em;
    }   
    .cosoacer{
        position: relative;
        height: 300px;
        margin: 0px auto;
        text-align: center;
    }
    .cosoacer>div{
       position: relative;
       top: 0px;   
    }
    .cosoacer>div>span{
        font-size: 1em;
        font-weight: 600;
        color: #505459;
        font-family: "Microsoft YaHei",sans-serif, Tahoma, Arial, Helvetica;
    }
    .cosoacer>div>p{
        color: #505459;
        font-family: "Microsoft YaHei",sans-serif, Tahoma, Arial, Helvetica;
        font-size: 0.2em;
        width: 350px;
        height: 10px;
        margin: 0px auto;
        font-family: 50px;
    }
    .cosoacer>div>img{
        width: 300px;
        height: 150px;     
        border-bottom: solid 1px rgb(153, 153, 153);
    } 
}



