li {
	list-style: none;
}

a {
	text-decoration: none !important;
}

@media (min-width: 768px) and (max-width: 1000px) {
	.container {
		width: 100%;
	}
}

/* header */
/* pc */
header {
	width: 100%;
	position: fixed;
	top: 0;
	z-index: 999;
	background: #2C3D4F;
	height: 60px;
}

header .logo {
	display: block;
	height: 60px;
	margin-right: 20px;
	float: left;
	padding: 15px 15px;
	padding-left: 0;
	font-size: 18px;
	line-height: 20px;
}

header nav {
	overflow: hidden;
	float: left;
}

header nav .pc {
	float: left;
	margin: 0;
	padding: 0;
}

header nav .pc li {
	float: left;
}

header .nav {
	position: relative;
	display: block;
	line-height: 20px;
	padding: 20px 15px;
	color: rgb(255, 255, 255);
}

@media (min-width: 768px) {
	header .nav:hover {
		border-bottom: #327df1 2px solid;
		padding-bottom: 18px;
		color: #327DF1;
	}

	header .nav:before {
		content: '';
		position: absolute;
		transition: width .4s;
		width: 0;
		height: 1px;
		background: #327DF1;
		left: 0;
		bottom: 0;
	}

	header .nav:hover:before {
		width: 100%;
	}

	header .pcandmd .container div {
		display: block !important;
	}
}


header .twomenu {
	display: none;
	width: 100vw;
	position: absolute;
	top: 60px;
	left: 0;
	padding: 0;
	margin-bottom: 0;
	padding-top: 25px;
	padding-bottom: 25px;
	background: #f2f2f2;

}

header .twomenu li {
	float: left;
	width: 116px;
	padding-right: 10px;
	padding-left: 10px;
}

header .twomenu li span {
	color: #666;
	font-size: 14px;
	font-weight: 600;
	margin-bottom: 15px;
	cursor: default;
	display: block;
}

header .twomenu li a {
	display: block;
	font-size: 14px;
	margin-bottom: 13px;
	color: #666;
}

header .right {
	margin: 0;
	padding: 0;
	float: right;
}

header .right li {
	float: left;
}

header .right .language {
	position: relative;
	display: block;
	line-height: 20px;
	padding: 20px 10px 20px 15px;
	color: rgb(255, 255, 255);
}

header .right li:nth-child(2) .language {
	background: url(../img/slash.png) no-repeat right center;
}

header .right li:nth-child(3) .language {
	padding: 20px 15px 20px 3px;
}


header .right .language:hover {
	color: #327DF1;
}

header .right .block {
	display: block;
	padding-top: 6px;
	padding-bottom: 6px;
	width: 88px;
	text-align: center;
	margin-top: 12px;
	color: rgb(255, 255, 255);
	border: 1px solid #FFFFFF;
	border-radius: 2px;
	line-height: 20px;
	margin-left: 22px;
	cursor: pointer;
}

header .right .block:hover {
	background: #327DF1;
	border-color: #327DF1;
}

/* md */
@media (max-width: 768px) {
	header .navmdbutton {
		display: block !important;
	}

	header>.container {
		padding-right: 0;
	}

	header .pcandmd {
		display: none;
		background: #E2E2E2;
		box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.5);
		max-height: 440px;
		position: absolute;
		top: 60px;
		left: 0;
		width: 100%;
	}

	header .pcandmd .container div {
		display: none;
		padding: 6px 0 0 15px;
	}

	header .pcandmd .container div a {
		color: #999999;
	}

	header .pcandmd .twomenu {
		position: static !important;
		float: left;
	}

	header nav,
	header .right,
	header nav .pc {
		float: none;
		margin: 7.5px 0;
	}

	header .right li,
	header nav .pc>li {
		float: none;
		overflow: hidden;
		font-size: 16px;
	}

	header .right>li>.nav,
	header nav .pc>li>.nav {
		color: #666666;
		background: url(../img/creat_close.png) no-repeat 96% center;
		padding-top: 15px;
		padding-bottom: 15px;
	}

	header .right>li:nth-child(2) .language,
	header .right>li:nth-child(3) .language {
		color: #666666;
		    padding: 15px;
		    font-size: 16px;
	}

	header .right>li:nth-child(4),
	header .right>li:nth-child(5) {
		display: none;
	}

	header .twomenu {
		background: #fff;
		padding: 6px 5px 6px 20px;
	}

	header .twomenu ul {
		padding: 0;
	}

	header .twomenu ul li {
		float: none;
		width: auto;

		padding: 10px 0;
	}

	header .twomenu li span {
		background: url(../img/creat_close.png) no-repeat 96% center;
	}
}



header .navmdbutton {
	display: none;
}

header .navmdbutton .icon-bar {
	background: #E4E4E4;
}



/* footer */
footer {
	padding-top: 50px;
	background: #f2f2f2;
	font-family: 'Microsoft YaHei';
}

footer .container {
	padding: 0;
}

footer .top {
	border-bottom: 1px solid #DBDBDB;
	padding-bottom: 50px;
	overflow: hidden;
}

footer .top .left {
	padding: 0;
	margin-bottom: 0;
}

footer .top .left li {
	float: left;
	width: 25%;
	padding-right: 10px;
	padding-left: 10px;
}

footer .top .left li span {
	text-align: center;
	color: #666;
	font-size: 14px;
	font-weight: 600;
	margin-bottom: 15px;
	cursor: default;
	display: block;
}

footer .top .left li a {
	text-align: center;
	display: block;
	font-size: 14px;
	margin-bottom: 13px;
	color: #666;
}

footer .top .left li a:hover {
	color: #0088cc;
	text-decoration: none;
}

footer .top .right {
	padding-top: 30px;
	text-align: center;
}

footer .top .right>div>div {
	float: right;
}

footer .top .right>div {
	display: inline-block;
}


footer .top .right .footer_software,
footer .top .right .footer_info {
	text-align: left;
	margin-right: 10px;
	color: #999;
}

footer .top .right .footer_software>img {
	width: 120px;
}

footer .top .right .footer_software p {
	margin: 0;
	text-align: center;
}

footer .top .right .footer_software p>img {
	margin: 0 2px 3px 0;
}

footer .top .right .footer_info p {
	margin: 0;
	font-size: 14px;
	color: #999;
	margin-top: 2px;
}

footer .top .right .footer_info p:nth-child(2) {
	font-size: 24px;
	color: #999;
	font-weight: bolder;
	margin: 2px 0 15px 0;
}

footer .top .right .footer_explain {
	margin-top: 25px;
	padding-right: 10px;
	clear: both;
}

footer .top .right .footer_explain img {
	margin: 2px 0 0 8px;
}

footer .top .right .footer_explain span {
	display: inline-block;
	font-size: 14px;
	color: #999;
	margin-left: 8px;
	letter-spacing: 1px;
}

footer .bottom {
	overflow: hidden;
	padding: 20px 15px;
	color: #545F6B;
}

@media only screen and (max-width: 768px) {
	footer .bottom .col-xs-12 {
		width: 100%;
		text-align: center !important;
		padding-bottom: 10px;
		float: none;
		color: #545F6B;
		font-size: 13px;
	}

	footer .bottom .col-md-4 {
		padding-top: 10px;
	}
}

/* gotop */
.gotop {
	position: fixed;
	z-index: 99;
	bottom: 100px;
	right: 20px;
	opacity: 1;
	cursor: pointer;
	background: url(../img/go_up.png) no-repeat;
	width: 58px;
	height: 58px;
	transition: background 1s;
}

.gotop:hover {
	background: url(../img/go_up_h.png) no-repeat;
}
