*{
    margin:0px;
    padding:0px;
}
.content{
    width:100%;
    height:auto;
    position: relative;
}
.nav_info{
    width:100%;
    height:50px;
    border-bottom: 1px solid #eee;
}
.nav_info1{
    width:1170px;
    height:50px;
    margin:0 auto;
    line-height: 50px;
}
.nav_info1>a{
    text-decoration: none;
}
.nav_info1>a:hover{
    color: #327DF1;
}
.banner_info1{
    width:100%;
    height:auto;
}
.banner_info{
    width:100%;
    height:400px;
    background: url("../img/plan.png")no-repeat center;
    margin:20px;
    display: table;
}
.banner_info>p{
    color:#fff;
    font-size:40px;
    font-weight: 600;
    text-align: center;
    width:100%;
    height:80px;
    vertical-align: middle;
    display: table-cell;
}
.img_info a{
    box-shadow: 0px 6px 20px 0px rgba(193,218,234,1);
    margin:0 20px;
    display: block;
    border-radius:3px;
    padding: 25px 15px 25px 75px;
    text-decoration: none;
    width:100%;
    height:136px;
    position: relative;
    margin-top:15px;
    /* height:136px;
    width:260px; */
}
.img_info1{
    background: url("../img/plan_area1.png")no-repeat left;
    background-position: 20px ;
}
.img_info2{
    background: url("../img/plan_area2.png")no-repeat left;
    background-position: 20px ;
    
}
.img_info3{
    background: url("../img/plan_area3.png")no-repeat left;
    background-position: 20px ;
}
.img_info4{
    background: url("../img/plan_area4.png")no-repeat left;
    background-position: 20px ;
}

.plan_types{
    font-size:18px;
    color: #2C3D4F;
}
.plan_text{
    font-size:12px;
    color: #939BA4;
    letter-spacing: 1px;
}
.plan_all{
    width:100%;
    height:auto;
    position: relative;
}
.plan_alls{
    font-size:30px;
    text-align: center;
    margin-top:55px;
    margin-bottom: 10px;
}
.plan_alla{
    width:1170px;
    height:46px;
    text-align: center;
    line-height: 46px;
    margin-bottom: 30px;
}
.plan_alla>ul>li{
    float: left;
    margin-left:30px;
}
.plan_alla>ul>li>a{
    color:#505459;
    text-decoration: none;
}
.plan_info{
   height:336px;
   border: 1px solid #ccc;
   box-shadow: 9px -2px 10px 0px rgba(0,0,0,0.03),-8px 0px 10px 0px rgba(0,0,0,0.03),8px 0px 10px 0px rgba(0,0,0,0.03);
   display: block;
   margin-top:30px;
}
.plan_info:hover{
    border:1px solid #327DF1;
}
.plan_info1{
    overflow: hidden;
}
.plan_info1>a>img{
    transition: all 0.8s;
}
.plan_info1 img{
    width:360px;
    height:210px;
}
.plan_info1>a>img:hover{
    transform: scale(1.1);
    /* transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1); */
}
.plan_info2{
    padding: 20px 22px;
    background: #327DF1;
}
.plan_info2>a{
    color: #fff;
    font-size: 18px;
    text-decoration: none;
}
.plan_info>a{
   text-indent: 20px;
    color: #939BA4;
    font-size: 14px;
    text-align: left;
    text-decoration:none;
}
.pagination_1{
     left: 100px;
      padding-top: 30px;
      padding-bottom: 40px;
     width: 450px;
    margin: 0px auto;

}
.pagination_1>ul>li{
    float: left;
    background: #F0F2F5;
    text-align: center;
    width: 50px;
    color: #666;
    margin: 0px 5px;
}


/* 移动端 */
@media(max-width:768px){
    .banner_info{
        margin:auto;
        height:200px;
    }
    .banner_info>p{
       font-size:24px;
    }
    .img_info a{
        height:99px;
        margin:auto;
        margin-top:15px;
    }
    .plan_info1>a>img{
        width:100%;
    }
    .plan_alla{
        width:300px;
        height:46px;
        text-align: center;
        line-height: 46px;
        margin-bottom: 30px;
    }
    .plan_alla>ul>li{
        float: left;
        margin-left:20px;
    }
    .plan_alla>ul>li>a{
        color:#505459;
        text-decoration: none;
    }
    .plan_types {
        font-size: 1em;
        color: #2C3D4F;
    }
    .plan_text {
        font-size: 0.2em;
        color: #939BA4;
        letter-spacing: 1px;
    }
    .plan_info1 img {
        width: 360px;
        height: 150px;
    }
    .plan_info {
        height: 256px;
    }
    .plan_info2 {
        height: 20px;
    }
    .plan_info2>a {
        font-size: 1em;
        position: relative;
        top: -10px;
    }
    .pagination_1 {
        left: 100px;
        padding-top: 30px;
        padding-bottom: 40px;
        width: 100%;
        margin: 0px auto;
        text-align: center;
    }
    .pagination_1>ul>li {
        float: left;
        background: #F0F2F5;
        text-align: center;
        width: 40px;
        color: #666;
        margin: 0px 5px;
        font-size: 0.2em;
    }
    .pagination_1>ul{
        position: relative;
        left: 10px;
    }
}
