<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>顶部栏</title>
    <link href="css/css样式.css" rel="stylesheet">
    <!-- <script src="jsp/iconfont.js">

    </script> -->
    <style>
        * {
            margin: 0;
        }
        .apple-retail {
            margin: 30px 0;
        }
        .swiper-slide {
            text-align: center;
            padding: 0 calc((100vw - 816px) * .15);
            width: 816px;
        }
        .inner figure {
            width: 100%;
        }
        .inner figure img {
            width: 100%;
            border-radius: 6px;
        }
        .gallery-item-desc {
            width: 80%;
            text-align: left;
            display: inline-block;
            padding-top: 46px;
            opacity: 0;
            transition-duration: 1.2s;
        }
        .init .gallery-item-desc {
            opacity: 1;
        }
        .gallery-item-desc h3 {
            line-height: 1.16667;
            font-weight: 600;
            letter-spacing: .009em;
            color: #111;
            font-size: 20px;
        }
        .gallery-item-desc p {
            margin-top: 1em;
            color: #333;
            font-size: 15px;
        }
        .swiper-slide-prev .gallery-item-desc {
            transform: translateX(-70px);
        }
        .swiper-slide-next .gallery-item-desc {
            transform: translateX(70px);
        }
        .swiper-slide-active .gallery-item-desc {
            opacity: 1;
            transform: translateX(0);
        }
        @media only screen and (max-width: 1068px) {
        .swiper-slide {
            padding:0 calc((100vw - 576px) * .15);
            width: 576px;
        }
        .gallery-item-desc {
            padding-top: 41px;
        }
        }
        @media only screen and (max-width: 735px) {
        .swiper-slide {
            transform: scale(.9);
            padding: 0;
            width: 85vw;
            margin: 0 0;
            min-width: 272px;
        }
        .swiper-slide-active {
            transform: scale(1);
        }
        .gallery-item-desc {
            padding-top: 26px;
            width: 90%;
        }
        }
        .swiper-button-next, .swiper-button-prev {
            top: 40%;
            background-color: rgba(210,210,210,.6);
            background-size: 15px 15px;
            border-radius: 50%;
            width: 52px;
            height: 52px;
            transition: all .5s;
            outline: none;
            opacity: 0;
        }
        .mouse-hover .swiper-button-next, .mouse-hover .swiper-button-prev {
            opacity: 1;
        }
        .swiper-button-next:hover, .swiper-button-prev:hover {
            background-color: rgba(210,210,210,.8);
        }
        .swiper-button-next {
            background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M27%2C22L27%2C22L5%2C44l-2.1-2.1L22.8%2C22L2.9%2C2.1L5%2C0L27%2C22L27%2C22z'%20fill%3D'%23ffffff'%2F%3E%3C%2Fsvg%3E");
            right: 20px;
        }
        .swiper-button-prev {
            background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M0%2C22L22%2C0l2.1%2C2.1L4.2%2C22l19.9%2C19.9L22%2C44L0%2C22L0%2C22L0%2C22z'%20fill%3D'%23ffffff'%2F%3E%3C%2Fsvg%3E");
            left: 20px;
        }
        .swiper-container .swiper-button-next.swiper-button-disabled, .swiper-container .swiper-button-prev.swiper-button-disabled {
            opacity: 0;
        }
        </style>
</head>
<body>
    <div class="top" id="ding">
        <div class="top1">
            <div class="top2"><a href="#"><img src="images/zljtop_1.png"></a></div>
            <div class="top3"><a href="#">北京</a>
                <div class="cs">
                    <div class="cs1"><a href="#">北京</a></div>
                    <div class="cs2"></div>
                    <div class="cs3"><a href="#">上海</a></div>
                    <div class="cs3"><a href="#">深圳</a></div>
                    <div class="cs3"><a href="#">杭州</a></div>
                    <div class="cs3"><a href="#">南京</a></div>
                    <div class="cs3"><a href="#">广州</a></div>
                    <div class="cs3"><a href="#">成都</a></div>
                    <div class="cs3"><a href="#">武汉</a></div>
                    <div class="cs3"><a href="#">天津</a></div>
                </div>
            </div>
            <div class="top4"><a href="#">首页</a></div>
            <div class="top5"><a href="page/自如租房.html">租房</a></div>
            <div class="top13"><a href="#">自如寓</a></div>
            <div class="top13"><a href="page/自如驿.html">自如驿</a></div>
            <div class="top14"><a href="#">服务</a></div>
            <div class="top15"><a href="page/ltl自如生活.html">生活</a></div>
            <div class="top6"><a href="page/自如企悦会.html">企悦会</a></div>
            <div class="top7"><a href="#">加入我们</a></div>
            <div class="top8"><a href="#">APP下载</a>
                <div class="zrapp">
                    <div class="zrapp1"><img src="images/zljlogo_3.png">
                        <div>下载自如app</div>
                        <div>立即签约质检品好房</div>
                    </div>
                </div>
            </div>
            <div class="top12"><a href="page/自如成为房东.html">成为房东</a></div>
            <div class="top9"><a href="#">登录</a></div>
            <div class="top10">|</div>
            <div class="top11"><a href="#">注册</a></div>
        </div>
    </div>
    <div class="banner">
       
        <div class="banner_1">
            <img src="images/zlj.banner.jpg">
            <div class="banner_2"></div>
            <div class="banner_3">
                <p>品质租房选自如</p>
                <p>9年，9城，近50万业主、300万自如客的选择</p>
                <div class="banner_4">
                    <a>全部</a>
                    <a>合租</a>
                    <a>整租</a>
                    <a>自如寓</a><br>
                    <span class="iconfont icon-shangla-tianchong"></span>
                    <input type="text" placeholder="请输入区域、地铁站、小区名开始找房" class="banner_5" >
                    <div id="banner_6">
                        <img src="images/zlj定位.png" class="banner_10">
                        <span>地图找房</span>
                        <div id="banner_9"></div>
                </div>
                    
                    <div class="banner_7">开始找房
                        <div id="banner_12"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="body">
        <div class="body_1_1">
        <div class="body_1">
          
            <div class="body_2">
                <img src="images/zlj.yizi.jpg">
                <div class="body_3">
                    <div class="body_4">
                    <p>租房</p>
                    <p>合租/整租/自如寓/豪宅</p>
                    <div class="body_3_1">
                        <span class="iconfont_1 icon-jiantou-you_1"></span>
                    </div>
                </div>
                </div>
            </div>
            <div class="body_2">
                <img src="images/zlj.xiyiji.jpg">
                <div class="body_3">
                    <div class="body_4">
                    <p>服务</p>
                    <p>保洁/维修/搬家</p>
                    <div class="body_3_1">
                        <span class="iconfont_1 icon-jiantou-you_1"></span>
                    </div>
                </div>
                </div>
            </div>
            <div class="body_2">
                <img src="images/zlj.liangjiemei.jpg">
                <div class="body_3">
                    <div class="body_4">
                    <p>生活</p>
                    <p>自如生活社区/自如全屋智能</p>
                    <div class="body_3_1">
                        <span class="iconfont_1 icon-jiantou-you_1"></span>
                    </div>
                </div>
                </div>
            </div>
            <div class="body_2">
                <img src="images/zlj.laotou.jpg">
                <div class="body_3">
                    <div class="body_4">
                        <p>业主</p>
                        <p>房屋出租/整栋合作/民宿房东</p>
                        <div class="body_3_1">
                            <span class="iconfont_1 icon-jiantou-you_1"></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
      
        </div>
    </div>
    <div class="smr">
        <div class="smr_1">
            <div class="smr_2">
                <img src="images/zlj叹号1.png">
                <span>优质租住环境</span>
                <img src="images/zlj叹号.png">
            </div>
            <p class="smr_10">/带来全新环保体验/</p>
            
            <div class="smr_4">
                <img src="images/zlj.睡美人.jpg">
                <img src="images/zlj深呼吸.png" class="smr_3">
                <p>优于国标E1级板材 I 环保认证装修材料 I 41道关键工序 I 空气密闭检测 I 空置30天入住</p>
                <span class="iconfont_5 icon-iconset0481_5"></span>
                <p>查看视频</p>
            </div>
        </div>
    </div>
    <div class="zuzhu">
        <div class="zuzhu_1">
            <div class="zuzhu_2">
                <div class="smr_2">
                    <img src="images/zlj叹号1.png">
                    <span>全面租住服务</span>
                    <img src="images/zlj叹号.png">
                </div>
                <p class="smr_10">/简化日常繁琐生活/</p>
                <div class="zuzhu_3">
                    <div class="zuzhu_3_1">
                        <span>自如保洁</span>
                        <span>01</span>
                    </div>
                    <div class="zuzhu_3_1">
                        <span>自如搬家</span>
                        <span>02</span>
                    </div>
                    <div class="zuzhu_3_1">
                        <span>自如家修</span>
                        <span>03</span>
                    </div>
                </div>
                <div class="zuzhu_4" id="bo">   
                    <div class="zuzhu_4_2" id="bo_1">
                        <img src="images/zlj厨房.jpg"  class="zuzhu_4_1"><img src="images/两帅哥.jpg" class="zuzhu_4_1"><img src="images/电灯泡.jpg" class="zuzhu_4_1">
                    </div>
                    
                </div>
                <div class="zuzhu_5">
                    <p>自如家修</p>
                    <p>用心守护 美好如初</p>
                    <p>自如旗下O2O生活服务产品，旨在为客户提供“专业便捷、安全透明”的全能维修。月交付15万+，拥有超过1400人的自如巧匠，覆盖装修后市场、家电售后全生态，率先实现标准化和数据化管理，让客户无后顾之忧。</p>
                </div>
                <span class="iconfont_8 icon-56"></span>
                <img src="images/zlj斜杠.png" class="zuzhu_6">
                <span class="iconfont_7 icon-icon--"></span>
            </div>
        </div>
    </div>
    <div class="fengfu">
        <div class="fengfu_1">
            <div class="smr_2">
                <img src="images/zlj叹号1.png">
                <span>丰富租住体验</span>
                <img src="images/zlj叹号.png">
            </div>
            <p class="smr_10">/聚合有趣青年玩转城市生活/</p>
            <div class="fengfu_3">
                <img src="images/zlj红衣服.jpg" class="fengfu_3_1">
                <div class="zhao">
                    <p class="zhao_1">2019自如国际胡同节
                    </p>
                 <p class="zhao_2"> 1000+中外自如客在这座京城二环的百年院落里，一起玩转Bazinga4王争霸赛/CP匹配交友 / 京城最IN中英脱口秀 / Silen</p> 
                    </div>

                <img src="images/zlj小姐姐.jpg" class="fengfu_3_2">
                <div class="zhao_4">
                    <p class="zhao_5">2019自如跨年趴
                        
                    </p>
                 <p class="zhao_6">喝最烈的酒，蹦最野的迪，700位自如客齐跨年，嗨皮共享金猪年，将欢乐和感动从2018带到2019。</p>
                    </div>
                <img src="images/zlj拍照.jpg" class="fengfu_3_3">
                <div class="zhao_7">
                    <p class="zhao_8">2019自如跨年趴
                        
                    </p>
                 <p class="zhao_9">喝最烈的酒，蹦最野的迪，700位自如客齐跨年，嗨皮共享金猪年，将欢乐和感动从2018带到2019。</p>
                    </div>
                <img src="images/zlj外国佬.jpg" class="fengfu_3_4">
                <div class="zhao_10">
                    <p class="zhao_11">2019自如跨年趴
                        
                    </p>
                 <p class="zhao_12">喝最烈的酒，蹦最野的迪，700位自如客齐跨年，嗨皮共享金猪年，将欢乐和感动从2018带到2019。</p>
                    </div>
                <img src="images/zlj狼人.jpg" class="fengfu_3_5">
                <div class="zhao_13">
                    <p class="zhao_14">2019自如跨年趴
                        
                    </p>
                 <p class="zhao_15">喝最烈的酒，蹦最野的迪，700位自如客齐跨年，嗨皮共享金猪年，将欢乐和感动从2018带到2019。</p>
                    </div>
            </div>
            <div class="fengfu_3">
                <img src="images/zlj一群小姐姐.jpg" class="fengfu_3_6">
                <div class="zhao_16">
                    <p class="zhao_17">2019自如跨年趴
                        
                    </p>
                 <p class="zhao_18">喝最烈的酒，蹦最野的迪，700位自如客齐跨年，嗨皮共享金猪年，将欢乐和感动从2018带到2019。</p>
                    </div>
                <img src="images/zlj满地气球小姐姐.jpg" class="fengfu_3_7">
                <div class="zhao_19">
                    <p class="zhao_20">2019自如跨年趴
                        
                    </p>
                 <p class="zhao_21">喝最烈的酒，蹦最野的迪，700位自如客齐跨年，嗨皮共享金猪年，将欢乐和感动从2018带到2019。</p>
                    </div>
                <img src="images/zlj月亮小姐姐.jpg" class="fengfu_3_8">
                <div class="zhao_22">
                    <p class="zhao_23">2019自如跨年趴
                        
                    </p>
                 <p class="zhao_24">喝最烈的酒，蹦最野的迪，700位自如客齐跨年，嗨皮共享金猪年，将欢乐和感动从2018带到2019。</p>
                    </div>
                <img src="images/zlj有老公的小姐姐.jpg" class="fengfu_3_9">
                <div class="zhao_25">
                    <p class="zhao_26">2019自如跨年趴
                        
                    </p>
                 <p class="zhao_27">喝最烈的酒，蹦最野的迪，700位自如客齐跨年，嗨皮共享金猪年，将欢乐和感动从2018带到2019。</p>
                    </div>
                <img src="images/zlj结婚的小姐姐.jpg" class="fengfu_3_10">
                <div class="zhao_28">
                    <p class="zhao_29">2019自如跨年趴
                        
                    </p>
                 <p class="zhao_30">喝最烈的酒，蹦最野的迪，700位自如客齐跨年，嗨皮共享金猪年，将欢乐和感动从2018带到2019。</p>
                    </div>
            </div>
        </div>
    </div>
    <div class="xinwen">
        <div class="xinwen_1">
            <div class="smr_2">
                <img src="images/zlj叹号1.png">
                <span>自如新闻动态
                    </span>
                <img src="images/zlj叹号.png">
              
               
            </div>
            <p class="smr_10">/自如大事记/</p>
            <div class="xinwen_3">
                <div class="xinwen_4">
                    <img src="images/放学了.jpeg" class="xinwen_5">
                </div>
                <div class="xinwen_6">
                    <div class="xinwen_7">
                        海燕计划
                    </div>
                    <p class="xinwen_8">海燕计划第八季启动，毕业安心租房选自如</p>
                    <p class="xinwen_9">5月6日，自如2020“海燕计划“第8季启动，面向应届毕业生推出“0首付、0押金、送搬家券”等多项福利，同时联合百度学术、腾讯视频、小米有品、拉勾、同程旅行、顺丰快运、屈臣氏、RIO、网易严选、全棉时代、查查呗等十余家品牌，为毕业生的品质租房生活保驾护航。</p>
                    <img src="images/zlj左右_03.png" class="xinwen_10">
                </div>
                <div class="xinwen_11">
                    <img src="images/海报.png">
                    <img src="images/大鲨鱼.jpg">
                </div>
            </div>    
        </div>
    </div>
    <div class="lianxi">
        <div class="lianxi_1">
            <p>联系自如</p>
            <p>加入我们</p>
            <p>自如采购</p>
            <p>隐私政策</p>
            <p>网站地图</p>
        </div>
    </div>
    <div class="lianxi_2">
        <div class="lianxi_1">
            <p>友情链接</p>
            <p>热门区域</p>
            <p>地铁周边</p>
            <p>热门城市</p>
            <p>最新房源</p>
        </div>
    </div>
    <div class="lianxi_3">
        <div class="lianxi_4">
            <img src="images/zlj尾部.png" class="lianxi_5">
            <p class="lianxi_6 lianxi_7">天津创享信息科技有限公司 Copyright©2020 ziroom.com 版权所有
              
              </p>
            <p class="lianxi_7">  京公安网备 11010502035891号   津ICP备19002079号-2</p>
            <p class="lianxi_7">违法和不良信息举报电话：4001001111-9  违法和不良信息举报邮箱：jubao@ziroom.com</p>
        </div>
    </div>
    <div class="weiding" id="guandiao">
        <div class="weiding_1">
            <img src="images/固定二维码.png" class="weiding_2">
            <p class="weiding_3">扫描下载自如APP</p>
                
                <p class="weiding_4">立即签约好品质房源</p>
                <img src="images/vcd.png" class="weiding_5">
                <img src="images/小叉.png" class="weiding_6" id="guan">
        </div>
    </div>
</body>
    <script>
        var bom=document.getElementsByClassName("body_2");
       for(var i=0;i<bom.length;i++){ 
        bom[i].onmouseover=function(){  
            this.children[0].style.width="400px";
            this.children[0].style.height="300px";
            this.children[0].style.top="-23px";
            this.children[0].style.left="-32px";
        }
   
        bom[i].onmouseout=function(){
            this.children[0].style.width="336px";
            this.children[0].style.height="254px";
            this.children[0].style.top="0px";
            this.children[0].style.left="0px";
        }
     }
     function lbt(){
            var show=document.getElementById("bo");
            var con=document.getElementById("bo_1");
            show.scrollTop+=10;
            if(show.scrollTop>730){

                con.appendChild(con.children[0]);
                show.scrollTop=0;
                clearInterval(i);
               start();
             
            }
            
        }
        function start(){
            setTimeout(function(){
                //控制焦点开始
               /*  var num=document.getElementById("con").
                children[1].getAttribute("date-index");
                var list=document.getElementById("jd").children;
                for(var j=0;j<list.length;j++){
                    list[j].className="";
                }
                list[num].className="action"; */
                //控制焦点结束
            i=setInterval("lbt()",30)
           
        },2000)
        }
      start()

    var bom=document.getElementById("ding");
    window.onscroll=function(){
        if(document.documentElement.scrollTop>=90){
        bom.style.position="fixed"
        bom.style.top="0"
        bom.style.background="rgba(0,0,0,0.5)"
    }
    else{
        bom.style.background="rgba(0,0,0,0.1)"
    }
    
}
    var sky=document.getElementById("guan");
    sky.onclick=function(){
        var sisi=document.getElementById("guandiao")
        sisi.style.display="none"
    }
    </script> 
</html>