<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>news</title>
    <!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="../bootstrap-3.3.7-dist/css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="../css/new.css">
    <link rel="stylesheet" href="../css/swiper-bundle.css">
    <script src="../js/jQuery-3.5.1.js"></script>
    <script src="../bootstrap-3.3.7-dist/js/bootstrap.js"></script>
    <script src="../js/swiper-bundle.js"></script>
    
</head>
<body>
 <!-- 头部 -->
 <div class="tb">
    <span class="glyphicon glyphicon-search hidden-xs"></span>
    <span class="glyphicon glyphicon-user  hidden-xs"></span>
    <span class="glyphicon glyphicon-heart"></span>
    <span class="glyphicon glyphicon-shopping-cart"></span>
  </div>
  <nav class="navbar navbar-default navbar-lofree">
    <div class="container-fluid">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <!-- 按钮设置 collapsed隐藏内容 -->
          <button type="button" class="navbar-toggle button-nav" data-toggle="collapse" data-target="#lofree-nav" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar" style="width:15px"></span>
              <span class="icon-bar"></span> 
          </button>
          <!-- 按钮 -->
          <a class="navbar-brand hidden-sm hidden-xs" href="#"><img src="../images/logo_135x.jpg"></a>
        </div>
        <a class="navbar-brand navbar-brand-1 hidden-lg hidden-md" href="#"><img src="../images/logo_135x.jpg"></a>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="lofree-nav" \>
          <ul class="nav navbar-nav col-lg-9 col-md-9">
            <li class="active"><a href="../index.html">Home</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Shop <span class="caret"></span></a>
              <div></div>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Support <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">Shipping Policy</a></li>
                <li><a href="#">Data Processing and Privacy Policy</a></li>
                <li><a href="#">Warranty,Return & Refund Policy</a></li>
                <li><a href="#">Affiliate Program</a></li>
              </ul>
            </li>
            <li class="active"><a href="#" class="sb">Our Story</a></li>
            <li class="active"><a href="#"  class="sb">News</a></li>
            <li class="active" ><a href="#" class="sb">Affiliate program</span></a></li>
            <li class="active"><a href="#">Contact Us</a></li>
            <li class="active"><a href="#" style="padding:0;">Track Your Order</a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </div>
  </nav>
  <!-- 头部 -->
  <!-- banner图 -->
  <div class="banner">
    <div class="con-zi">
      <h3>Blog</h3>
      <p><span>12</span>
      <span>posts</span>
      </p>
    </div>
  </div>

  <!-- 内容 -->
  <div class="be">Be lnspired</div>

  <!--  -->
  <div class="con-con">
    <div class="con-1">
      <img src="../images/DSC_3811_380x278_crop_center.jpg" alt="">
      <p>How to Implement a Hygge Lifestyle B...</p>
      <p>By <span>lofree lofree</span>. 10/11/20</p>
      <p>Hygge is a Danish word that translates as a sense ofcomfort, togetherness,and well-being. Discover howto implement a hygge lifestyle this year!</p>
      <div>Read More</div>
    </div>
    <div class="con-1">
      <img src="../images/Screen_Shot_2018-09-10_at_2.57.04_PM_380x278_crop_center.png" alt="">
      <p>How to Implement a Hygge Lifestyle B...</p>
      <p>By <span>lofree lofree</span>. 10/11/20</p>
      <p>Hygge is a Danish word that translates as a sense ofcomfort, togetherness,and well-being. Discover howto implement a hygge lifestyle this year!</p>
      <div>Read More</div>
    
    </div>
    <div class="con-1">
      <img src="../images/stephenchan2_380x278_crop_center.png" alt="">
      <p>How to Implement a Hygge Lifestyle B...</p>
      <p>By <span>lofree lofree</span>. 10/11/20</p>
      <p>Hygge is a Danish word that translates as a sense ofcomfort, togetherness,and well-being. Discover howto implement a hygge lifestyle this year!</p>
      <div>Read More</div>
    
    </div>
    <div class="con-1">
      <img src="../images/2-2_380x278_crop_center.jpg" alt="">
      <p>How to Implement a Hygge Lifestyle B...</p>
      <p>By <span>lofree lofree</span>. 10/11/20</p>
      <p>Hygge is a Danish word that translates as a sense ofcomfort, togetherness,and well-being. Discover howto implement a hygge lifestyle this year!</p>
      <div>Read More</div>
    
    </div>
    <div class="con-1">
      <img src="../images/blog1-2_380x278_crop_center.jpg" alt="">
      <p>How to Implement a Hygge Lifestyle B...</p>
      <p>By <span>lofree lofree</span>. 10/11/20</p>
      <p>Hygge is a Danish word that translates as a sense ofcomfort, togetherness,and well-being. Discover howto implement a hygge lifestyle this year!</p>
      <div>Read More</div>
    
    </div>
    <div class="con-1">
      <img src="../images/web-poison1_380x278_crop_center.jpg" alt="">
      <p>How to Implement a Hygge Lifestyle B...</p>
      <p>By <span>lofree lofree</span>. 10/11/20</p>
      <p>Hygge is a Danish word that translates as a sense ofcomfort, togetherness,and well-being. Discover howto implement a hygge lifestyle this year!</p>
      <div>Read More</div>
    </div>
  </div>

  <div class="line">
    <div>View mre</div>
    <p id="line"></p>
  </div>
<!-- 底部 -->
<!-- 底部栏 -->
<div class="container row-padding">
  <div class="row">
    <div class="col-lg-2 col-sm-6">
      <aside id="block" class="">
        <h3 class="">
          <span class="txt_title">Get in touch</span>
        </h3>
        <div class="">
          <div class="">
            <p>
              <span>202, building F8<br><span> F518 fashion creative park,<span>
                <span>no.1065 baoyuan road, </span><br>
                <span> xixiang street, baoan district, </span>
                <span>  shenzhen</span>
              </span>
            </p>
            <p>
              <span> 
                <a href="">serena@lofree.com.cn</a>
              </span>
            </p>
            <p>
              <span>0755-29566103 </span>
            </p>
            <div class="">
              <a href="" target="" class="">
                <span class="">Follow on Facebook</span>
              </a>
              <a href="" target="_blank" class="">
                <span class="tt_txt">Follow on Twitter</span>
              </a>
              <a href="" target="_blank" class="">
                <span class="tt_txt">Follow on Instagram</span>
              </a>
              <a href="" target="_blank" class="">
                <span class="tt_txt">Follow on Pinterest</span>
              </a>
            </div>
          </div>
        </div>
      </aside>
    </div>
    <div class="col-lg-2 col-sm-6">
      <aside id="block" class="widget">
        <h3 class="">
          <span class="txt_title">Categories</span>
        </h3>
        <div class="menu_footer">
          <ul class="menu">
            <li class="menu-item"><a href="">Keyboard</a></li>
            <li class="menu-item"><a href="">Mouse</a></li>
            <li class="menu-item"><a href="">Bundle</a></li>
            <li class="menu-item"><a href="">Calculator</a></li>
          </ul>
        </div>
      </aside>
    </div>
    <div class="col-lg-2 col-md-6 col-12 mb__50 order-lg-3 order-1">
      <aside id="block" class="">
        <h3 class="widget-titl">
          <span class="txt_title">Infomation</span>
          <span class="nav_link_icon ml__5"></span>
        </h3>
        <div class="menu_footer">
          <ul class="menu">
            <li class="menu-item"><a href="">Shipping Policy</a></li>
            <li class="menu-item"><a href="">Data Processing and Privacy Policy</a></li>
            <li class="menu-item"><a href="">Warranty, Return &amp; Refund Policy</a></li>
            <li class="menu-item"><a href="">Affiliate Program</a></li>
          </ul>
        </div>
      </aside>
    </div>
    <div class="col-lg-2 col-sm-6">
      <aside id="block" class="widget widget_nav_menu">
        <h3 class="widget-title fwsb flex al_center fl_between fs__16 mg__0 mb__30">
          <span class="txt_title">Useful links</span>
          <span class="nav_link_icon ml__5"></span>
        </h3>
        <div class="menu_footer widget_footer">
          <ul class="menu">
            <li class="menu-item"><a href="">Our Story</a></li>
            <li class="menu-item"><a href="">Contact Us</a></li>
          </ul>
        </div>
      </aside>
    </div>
    <div class="col-lg-3 col-md-6 col-12 mb__50 order-lg-5 order-1">
      <aside id="block" class="widget widget_post_list">
        <h3 class="widget-title fwsb flex al_center fl_between fs__16 mg__0 mb__30">
          <span class="txt_title">Recent Post</span>
          <span class="nav_link_icon ml__5"></span>
        </h3>
        <div class="widget_footer post_list_widget">
          <div class="row mb__10 pb__10">
            <div class="col-auto widget_img_ar">
              <a class="db pr oh" href="">
                <img src=""data-sizes="auto"class="">
              </a>
            </div>
            <div class="col widget_if_ar">
              <a class="article-title db" href="">All About the Lofree Bloom Mechanical Keyboard</a>
              <time datetime="2020-11-18T11:31:48Z">November 18, 2020</time>
            </div>
          </div>
          <div class="row mb__10 pb__10">
            <div class="col-auto widget_img_ar">
              <a class="db pr oh" href=""><img src="" data-widths="" data-sizes="auto" class="">
              </a>
            </div>
            <div class="col widget_if_ar">
              <a class="article-title db" href="">All About the Lofree Milk Tea Mechanical Keyboard</a>
              <time datetime="2020-11-18T11:15:22Z">November 18, 2020</time>
            </div>
          </div>
          <div class="row mb__10 pb__10">
            <div class="col-auto widget_img_ar">
              <a class="db pr oh" href="">
                <img src="">
              </a>
            </div>
            <div class="col widget_if_ar">
              <a class="article-title db" href="">A retro-style Bluetooth keyboard for classic typewriter fans</a>
              <time>October 20, 2020</time>
            </div>
          </div>
        </div>
      </aside>
    </div>
  </div>
</div>
<div class="container fotter-height">
  <div class="row"> 
    <div class="footer col-lg-12  hidden-xs ">
        <span style="float: left;">COPYRIGHT 2020 Shenzhen Lofree Culture CoLtd All rights reserved</span>
        <a href=""><img src="../images/333_x42_55acea51-e8fd-495f-ada4-21bed8b12c73.webp" alt="" style="float: right;" class="fotter-height-img"></a>
    </div>
    <div class="hidden-lg hidden-md hidden-sm col-xs-12 " style="display:flex;justify-content: center;align-items: center;flex-direction: column;">
      <span style="display: block;">COPYRIGHT 2020 Shenzhen Lofree Culture CoLtd All rights reserved</span>
      <a href=""><img src="../images/333_x42_55acea51-e8fd-495f-ada4-21bed8b12c73.webp" alt=""></a>
    </div>
  </div>
</div>
<div id="retop" style="padding:15px 10px; display:none;">TOP</div>
<script>
  function xs(){
    window.onscroll=function(){
				if(document.body.scrollTop){
					var top=document.body.scrollTop;
				}else{
					var top=document.documentElement.scrollTop;
				}
        
				// console.log(top);获取滚动距离
				if(top>=200){
					document.getElementById("retop").
					style.display="block";
				}else{
					document.getElementById("retop").
					style.display="none";
				}
			}
  }
  xs();
  document.getElementById("retop").
		onclick=function(){
			var i=setInterval(function(){
				if(document.body.scrollTop){
          var top=document.body.scrollTop;
          //ie获取导航条距离顶部的距离
				}else{
					var top=document.documentElement.scrollTop;
				}
				if(top>0){
					top-=30;
					if(document.body.scrollTop){
						document.body.scrollTop=top;
					}else{
						document.documentElement.scrollTop=top;
					}
				}else{
					clearInterval(i);
				}
			},50)
			
    }
</script>
</body>
</html>