<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="../bootstrap-3.3.7-dist/css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="../css/our.css">
    <script src="../js/jQuery-3.5.1.js"></script>
    <script src="../bootstrap-3.3.7-dist/js/bootstrap.js"></script>
    <script src="../js/our.js"></script>
    
</head>
<body>
  
  <!-- 头部 -->
  <!-- <header> -->
  <div class="tb">
    <span class="glyphicon glyphicon-shopping-cart"></span>
    <span class="glyphicon glyphicon-heart"></span>
    <span class="glyphicon glyphicon-user  hidden-xs"></span>
    <span class="glyphicon glyphicon-search hidden-xs"></span>
  </div>
  <nav class="navbar navbar-default navbar-lofree">
    <div class="container-l">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <!-- 按钮设置 collapsed隐藏内容 -->
          <button type="button" class="navbar-toggle button-nav" data-toggle="collapse" data-target="#lofree-nav" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar" style="width:15px"></span>
              <span class="icon-bar"></span> 
          </button>
          <!-- 按钮 -->
          <a class="navbar-brand hidden-sm hidden-xs" href="#"><img src="../images/logo_135x.jpg"></a>
        </div>
        <a class="navbar-brand navbar-brand-1 hidden-lg hidden-md" href="#"><img src="../images/logo_135x.jpg"></a>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="lofree-nav">
          <!-- <div class="row"> -->
          <ul class="nav navbar-nav col-lg-10 col-md-9">
            <li class="active"><a href="../index.html">Home</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Shop <span class="caret"></span></a>
              <div></div>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Support <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">Shipping Policy</a></li>
                <li><a href="#">Data Processing and Privacy Policy</a></li>
                <li><a href="#">Warranty,Return & Refund Policy</a></li>
                <li><a href="#">Affiliate Program</a></li>
              </ul>
            </li>
            <li class="active"><a href="#" class="sb">Our Story</a></li>
            <li class="active"><a href="new.html"  class="sb">News</a></li>
            <li class="active" ><a href="#" class="sb">Affiliate program</span></a></li>
            <li class="active"><a href="#">Contact Us</a></li>
            <li class="active"><a href="#" >Track Your Order</a></li>
          </ul>
          <!-- </div> -->
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </div>
  </nav>
<!-- </header> -->
  <!-- 头部 -->
  <div class="our">
    <div class="container one">
      <div class="row">
        <div class="col-lg-6 wenz col-md-6 col-sm-6">
          <h3 style="color: black;">Our Story</h3>
          <div>Hi! We are <span style="color: rgb(0, 0, 0); font-weight: bold;">Lofree</span>, a small but motivated company with a passion for creativity and design. We believe that high-quality shouldn’t be a luxury, and it shouldn’t come at the expenses of a style. Our products are meant to soothe your soul with their minimalist and functional design. Nestle yourself in the comfort of your home or office space with our sets of computer and desk accessories, portable fans, retro Wireless speakers, makeup organizers - and many more.&nbsp;</div>
          <div><span style="font-size: inherit;"><br></span></div>
          <div>At Lofree, we believe there is a better way to design products that work as well as they look - A simpler way, so to speak. No wonder that our name, Lofree, comes from the combination between “<span style="color: rgb(0, 0, 0); font-weight: bold;">Love</span>” and “<span style="font-weight: bold; color: rgb(0, 0, 0);">Free</span>”. &nbsp;</div>
          <div><br></div>
          <div>We know, at a first glance it might sound quite cheesy. But here’s what it means for us and how it shapes the way we work every day:</div>
          <div class="be">
            <ul>
              <li>Be free to be who you are&nbsp;</li>
              <li>Be free to express yourself &nbsp;</li>
              <li>Be free to focus on what matters to you, not to others &nbsp;</li>
              <li>Be free to live at your own rhythm &nbsp;</li>
              <li>Be free to surround yourself with what makes you feel good &nbsp;</li>
            </ul>
          </div>
          <div><br></div>
          <div>In other words,  <span style="color: rgb(0, 0, 0); font-weight: bold;">all you need is less - Less noise</span>, less clutter, less stress. We’re here to help you by giving you the best products to make your home more of a living place and less of a storage space. </div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-6">
          <img src="../images/gsjj5.webp" class="gs">
        </div>
      </div>
    </div>
  </div>
  <div class="er">
  <div class="container two">
    <div class="row">
      <div class="col-xs-12 text-center">
        <img src="../images/gsjj5.webp" class="gs1">
      </div>
      <div class="col-xs-12 wenz">
        <h3 style="color: black;">Our Story</h3>
        <div>Hi! We are <span style="color: rgb(0, 0, 0); font-weight: bold;">Lofree</span>, a small but motivated company with a passion for creativity and design. We believe that high-quality shouldn’t be a luxury, and it shouldn’t come at the expenses of a style. Our products are meant to soothe your soul with their minimalist and functional design. Nestle yourself in the comfort of your home or office space with our sets of computer and desk accessories, portable fans, retro Wireless speakers, makeup organizers - and many more.&nbsp;</div>
        <div><span style="font-size: inherit;"><br></span></div>
        <div>At Lofree, we believe there is a better way to design products that work as well as they look - A simpler way, so to speak. No wonder that our name, Lofree, comes from the combination between “<span style="color: rgb(0, 0, 0); font-weight: bold;">Love</span>” and “<span style="font-weight: bold; color: rgb(0, 0, 0);">Free</span>”. &nbsp;</div>
        <div><br></div>
        <div>We know, at a first glance it might sound quite cheesy. But here’s what it means for us and how it shapes the way we work every day:</div>
        <div class="be">
          <ul>
            <li>Be free to be who you are&nbsp;</li>
            <li>Be free to express yourself &nbsp;</li>
            <li>Be free to focus on what matters to you, not to others &nbsp;</li>
            <li>Be free to live at your own rhythm &nbsp;</li>
            <li>Be free to surround yourself with what makes you feel good &nbsp;</li>
          </ul>
        </div>
        <div><br></div>
        <div>In other words,  <span style="color: rgb(0, 0, 0); font-weight: bold;">all you need is less - Less noise</span>, less clutter, less stress. We’re here to help you by giving you the best products to make your home more of a living place and less of a storage space. </div>
      </div>
    </div>
  </div>
</div>

  <div class="container row-padding">
    <div class="row">
      <div class="col-lg-1  hidden-md hidden-xs hidden-sm"></div>
      <div class="col-lg-2 col-sm-6">
        <aside id="block" class="">
          <h3 class="">
            <span class="txt_title">Get in touch</span>
          </h3>
          <div class="">
            <div class="">
              <p>
                <span>202, building F8<br><span> F518 fashion creative park,<span>
                  <span>no.1065 baoyuan road, </span><br>
                  <span> xixiang street, baoan district, </span>
                  <span>  shenzhen</span>
                </span>
              </p>
              <p>
                <span> 
                  <a href="">serena@lofree.com.cn</a>
                </span>
              </p>
              <p>
                <span>0755-29566103 </span>
              </p>
              <div class="">
                <a href="" target="" class="">
                  <span class="">Follow on Facebook</span>
                </a>
                <a href="" target="_blank" class="">
                  <span class="tt_txt">Follow on Twitter</span>
                </a>
                <a href="" target="_blank" class="">
                  <span class="tt_txt">Follow on Instagram</span>
                </a>
                <a href="" target="_blank" class="">
                  <span class="tt_txt">Follow on Pinterest</span>
                </a>
              </div>
            </div>
          </div>
        </aside>
      </div>
      <div class="col-lg-2 col-sm-6">
        <aside id="block" class="widget">
          <h3 class="">
            <span class="txt_title">Categories</span>
          </h3>
          <div class="menu_footer">
            <ul class="menu">
              <li class="menu-item"><a href="">Keyboard</a></li>
              <li class="menu-item"><a href="">Mouse</a></li>
              <li class="menu-item"><a href="">Bundle</a></li>
              <li class="menu-item"><a href="">Calculator</a></li>
            </ul>
          </div>
        </aside>
      </div>
      <div class="col-lg-2 col-md-6 col-12 mb__50 order-lg-3 order-1">
        <aside id="block" class="">
          <h3 class="widget-titl">
            <span class="txt_title">Infomation</span>
            <span class="nav_link_icon ml__5"></span>
          </h3>
          <div class="menu_footer">
            <ul class="menu">
              <li class="menu-item"><a href="">Shipping Policy</a></li>
              <li class="menu-item"><a href="">Data Processing and Privacy Policy</a></li>
              <li class="menu-item"><a href="">Warranty, Return &amp; Refund Policy</a></li>
              <li class="menu-item"><a href="">Affiliate Program</a></li>
            </ul>
          </div>
        </aside>
      </div>
      <div class="col-lg-2 col-sm-6">
        <aside id="block" class="widget widget_nav_menu">
          <h3 class="widget-title fwsb flex al_center fl_between fs__16 mg__0 mb__30">
            <span class="txt_title">Useful links</span>
            <span class="nav_link_icon ml__5"></span>
          </h3>
          <div class="menu_footer widget_footer">
            <ul class="menu">
              <li class="menu-item"><a href="">Our Story</a></li>
              <li class="menu-item"><a href="">Contact Us</a></li>
            </ul>
          </div>
        </aside>
      </div>
      <div class="col-lg-3 col-md-6 col-12 mb__50 order-lg-5 order-1">
        <aside id="block" class="widget widget_post_list">
          <h3 class="widget-title fwsb flex al_center fl_between fs__16 mg__0 mb__30">
            <span class="txt_title">Recent Post</span>
            <span class="nav_link_icon ml__5"></span>
          </h3>
          <div class="widget_footer post_list_widget">
            <div class="row mb__10 pb__10">
              <div class="col-auto widget_img_ar">
                <a class="db pr oh" href="">
                  <img src=""data-sizes="auto"class="">
                </a>
              </div>
              <div class="col widget_if_ar">
                <a class="article-title db" href="">All About the Lofree Bloom Mechanical Keyboard</a>
                <time datetime="2020-11-18T11:31:48Z">November 18, 2020</time>
              </div>
            </div>
            <div class="row mb__10 pb__10">
              <div class="col-auto widget_img_ar">
                <a class="db pr oh" href=""><img src="" data-widths="" data-sizes="auto" class="">
                </a>
              </div>
              <div class="col widget_if_ar">
                <a class="article-title db" href="">All About the Lofree Milk Tea Mechanical Keyboard</a>
                <time datetime="2020-11-18T11:15:22Z">November 18, 2020</time>
              </div>
            </div>
            <div class="row mb__10 pb__10">
              <div class="col-auto widget_img_ar">
                <a class="db pr oh" href="">
                  <img src="">
                </a>
              </div>
              <div class="col widget_if_ar">
                <a class="article-title db" href="">A retro-style Bluetooth keyboard for classic typewriter fans</a>
                <time>October 20, 2020</time>
              </div>
            </div>
          </div>
        </aside>
      </div>
    </div>
  </div>
  <div class="container fotter-height">
    <div class="row"> 
      <div class="col-lg-2  hidden-md hidden-xs hidden-sm"></div>
      <div class="footer col-lg-8  hidden-xs ">
          <span style="float: left;">COPYRIGHT 2020 Shenzhen Lofree Culture Co.,Ltd All rights reserved</span>
          <img src="images/333_x42_55acea51-e8fd-495f-ada4-21bed8b12c73.webp" alt="" style="float: right;" class="fotter-height-img">
      </div>
      <div class="hidden-lg hidden-md hidden-sm col-xs-12 " style="display:flex;justify-content: center;align-items: center;flex-direction: column;">
        <span style="display: block;">COPYRIGHT 2020 Shenzhen Lofree Culture Co.,Ltd All rights reserved</span>
        <img src="images/333_x42_55acea51-e8fd-495f-ada4-21bed8b12c73.webp" alt="">
      </div>
    </div>
  </div>
  <div id="retop">TOP</div>
  <script>
    document.getElementById("retop").onclick=function(){
      var i=setInterval(function(){
          if(document.body.scrollTop){
              var top=document.body.scrollTop;
          }else{
              var top=document.documentElement.scrollTop;
          }
          if (top>200){
              document.getElementById("retop").style.display="block";
              top-=20;
              if(document.body.scrollTop){
                  document.body.scrollTop=top;
              }else{
                  document.documentElement.scrollTop=top;
              }
          }else{
              clearInterval(i);
          }
      },10)
  }
  </script>
  </body>
</html>